### ISSUE TITLE
Main Thread blocked using FMDatabaseQueue

### ISSUE THREAD

**Issue by swl367** [ccgus/fmdb#334]
Hi, I have a method being called as follows:

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        [[self dataAccess] downloadCustomers];
    });

...

and the method does the following.

FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:[self dbPath]];
    
    [manager GET:URL parameters:nil success:^(AFHTTPRequestOperation *operation, id responseObject) {
        NSArray *customers = [NSArray arrayWithArray:responseObject];
        
        for (NSDictionary *propertyValueDictionary in customers) {
            NSString *customerId = [propertyValueDictionary objectForKey:@"CustomerId"];
            NSString *property = [propertyValueDictionary objectForKey:@"Property"];
            NSString *value =  [propertyValueDictionary objectForKey:@"Value"];
            BOOL deleted = [[propertyValueDictionary objectForKey:@"Deleted"] boolValue];
            NSString *revision = [propertyValueDictionary objectForKey:@"Revision"];
            
            [queue inDatabase:^(FMDatabase *db) {
                if (deleted == NO) {
                    NSString *sql = [NSString stringWithFormat:@"INSERT OR REPLACE INTO Customer (CustomerId, Property, Value) VALUES ('%@', '%@', '%@');", customerId, property, value];
                    [db executeUpdate:sql];
                } else {
                    NSString *query = [NSString stringWithFormat:@"DELETE FROM Customer WHERE CustomerId = '%@' AND Property = '%@' AND Value = '%@';", customerId, property, value];
                    [db executeUpdate:query];
                }
            }];
        }
    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        NSLog(@"Error retrieving customers: %@", error);
    }];

However, it seems to be blocking my UI/main thread although I'm trying to use dispatch_async and following this wiki's instructions on using the FMDatabaseQueue instead of opening a new DB on every call. Is there something I'm missing? Thanks!

**Comment by ccgus** [comment]
Can you do a "bt all" in your debugger when the stall happens, and paste that here?

**Comment by swl367** [comment]
wow that was insanely fast haha. thanks for the quick response. The stall is very brie, but it's noticeable when I don't download my data versus when I do use it. About 1.5 seconds of delay on the UI. I'm not sure if this is correct but i used 'bt all' from a breakpoint on one of the first db calls:


* thread #1: tid = 0x92761, 0x000000019709b234 libsystem_kernel.dylib`fsync + 8, queue = 'fmdb.<FMDatabaseQueue: 0x170057bb0>', stop reason = signal SIGSTOP
  * frame #0: 0x000000019709b234 libsystem_kernel.dylib`fsync + 8
    frame #1: 0x0000000196cb46f4 libsqlite3.dylib`___lldb_unnamed_function199$$libsqlite3.dylib + 76
    frame #2: 0x0000000196cb45c4 libsqlite3.dylib`___lldb_unnamed_function197$$libsqlite3.dylib + 1588
    frame #3: 0x0000000196ca5888 libsqlite3.dylib`___lldb_unnamed_function157$$libsqlite3.dylib + 716
    frame #4: 0x0000000196c7898c libsqlite3.dylib`___lldb_unnamed_function56$$libsqlite3.dylib + 1972
    frame #5: 0x0000000196ca06e4 libsqlite3.dylib`___lldb_unnamed_function123$$libsqlite3.dylib + 55580
    frame #6: 0x0000000196c92108 libsqlite3.dylib`sqlite3_step + 528
    frame #7: 0x00000001001a44ec SST`-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:](self=0x00000001702836b0, _cmd=0x00000001001bd082, sql=0x000000017013e6e0, outErr=0x0000000000000000, arrayArgs=0x0000000000000000, dictionaryArgs=0x0000000000000000, args=0x000000016fd1a440) + 2992 at FMDatabase.m:1033
    frame #8: 0x00000001001a4acc SST`-[FMDatabase executeUpdate:](self=0x00000001702836b0, _cmd=0x00000001901d8e06, sql=0x000000017013e6e0) + 108 at FMDatabase.m:1102
    frame #9: 0x000000010013824c SST`__34-[SSTDataAccess downloadCustomers]_block_invoke_2(.block_descriptor=<unavailable>, db=0x00000001702836b0) + 200 at SSTDataAccess.m:389
    frame #10: 0x00000001001aa9f0 SST`__30-[FMDatabaseQueue inDatabase:]_block_invoke(.block_descriptor=<unavailable>) + 128 at FMDatabaseQueue.m:150
    frame #11: 0x00000001002d8df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x00000001002e28c8 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 128
    frame #13: 0x00000001001aa924 SST`-[FMDatabaseQueue inDatabase:](self=0x0000000170057bb0, _cmd=0x00000001001b4fb2, block=0x000000016fd1a7e0) + 324 at FMDatabaseQueue.m:147
    frame #14: 0x000000010013805c SST`__34-[SSTDataAccess downloadCustomers]_block_invoke(.block_descriptor=<unavailable>, operation=0x00000001701dc7a0, responseObject=0x0000000125635880) + 788 at SSTDataAccess.m:386
    frame #15: 0x0000000100158a70 SST`__64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke46(.block_descriptor=<unavailable>) + 64 at AFHTTPRequestOperation.m:137
    frame #16: 0x00000001002d8e30 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #17: 0x00000001002d8df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #18: 0x00000001002dd75c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1056
    frame #19: 0x000000018618dfa4 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #20: 0x000000018618c04c CoreFoundation`__CFRunLoopRun + 1492
    frame #21: 0x00000001860b90a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #22: 0x000000018f25b5a4 GraphicsServices`GSEventRunModal + 168
    frame #23: 0x000000018a9ee3c0 UIKit`UIApplicationMain + 1488
    frame #24: 0x000000010015596c SST`main(argc=1, argv=0x000000016fd1ba78) + 116 at main.m:14
    frame #25: 0x0000000196f9aa08 libdyld.dylib`start + 4

  thread #2: tid = 0x9277e, 0x0000000197098c94 libsystem_kernel.dylib`kevent64 + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000197098c94 libsystem_kernel.dylib`kevent64 + 8
    frame #1: 0x00000001002e9258 libdispatch.dylib`_dispatch_mgr_invoke + 276
    frame #2: 0x00000001002daef8 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #3: tid = 0x9277f, 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x000000019714d394 libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #4: tid = 0x92782, 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x000000019714d394 libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #5: tid = 0x92783, 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x000000019714d394 libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #6: tid = 0x92784, 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x00000001970b3c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x000000019714d394 libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #8: tid = 0x92791, 0x0000000197098e7c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'AFNetworking'
    frame #0: 0x0000000197098e7c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197098cf8 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018618ded0 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x000000018618be24 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x00000001860b90a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x0000000186fc1804 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
    frame #6: 0x000000018701bef8 Foundation`-[NSRunLoop(NSRunLoop) run] + 96
    frame #7: 0x0000000100163f0c SST`+[AFURLConnectionOperation networkRequestThreadEntryPoint:](self=0x00000001001f0ca0, _cmd=0x00000001001b7da1, object=0x0000000000000000) + 328 at AFURLConnectionOperation.m:169
    frame #8: 0x00000001870a9c0c Foundation`__NSThread__main__ + 1072
    frame #9: 0x000000019714fe80 libsystem_pthread.dylib`_pthread_body + 164
    frame #10: 0x000000019714fddc libsystem_pthread.dylib`_pthread_start + 160

  thread #9: tid = 0x92794, 0x0000000197098e7c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000197098e7c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197098cf8 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018618ded0 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x000000018618be24 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x00000001860b90a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x0000000185bbe4e8 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 440
    frame #6: 0x00000001870a9c0c Foundation`__NSThread__main__ + 1072
    frame #7: 0x000000019714fe80 libsystem_pthread.dylib`_pthread_body + 164
    frame #8: 0x000000019714fddc libsystem_pthread.dylib`_pthread_start + 160

  thread #10: tid = 0x92795, 0x00000001970b3498 libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x00000001970b3498 libsystem_kernel.dylib`__select + 8
    frame #1: 0x00000001861938c8 CoreFoundation`__CFSocketManager + 660
    frame #2: 0x000000019714fe80 libsystem_pthread.dylib`_pthread_body + 164
    frame #3: 0x000000019714fddc libsystem_pthread.dylib`_pthread_start + 160

**Comment by ccgus** [comment]
Oh- so it's not a deadlock, just a pause.

I would move your inDatabase: outside of the for loop, and use inTransaction: instead.  So it's like:


[queue inTransaction:^(FMDatabase *db) {
    
        for (NSDictionary *propertyValueDictionary in customers) {
            NSString *customerId = [propertyValueDictionary objectForKey:@"CustomerId"];
            NSString *property = [propertyValueDictionary objectForKey:@"Property"];
            NSString *value =  [propertyValueDictionary objectForKey:@"Value"];
            BOOL deleted = [[propertyValueDictionary objectForKey:@"Deleted"] boolValue];
            NSString *revision = [propertyValueDictionary objectForKey:@"Revision"];

            if (deleted == NO) {
                NSString *sql = [NSString stringWithFormat:@"INSERT OR REPLACE INTO Customer (CustomerId, Property, Value) VALUES ('%@', '%@', '%@');", customerId, property, value];
                [db executeUpdate:sql];
            } else {
                NSString *query = [NSString stringWithFormat:@"DELETE FROM Customer WHERE CustomerId = '%@' AND Property = '%@' AND Value = '%@';", customerId, property, value];
                [db executeUpdate:query];
            }
        
        }
    }];

**Comment by robertmryan** [comment]
A couple of issues:

1. Rather than using `inDatabase` inside the `for` loop, use `inTransaction` outside the `for` loop. I don't know how many rows you have, but if you use `inDatabase` it will commit each one of these updates individually (which behind the scenes takes a lot of work). I've seen performance improvements of several orders of magnitude by using `inTransaction`. But it only makes sense if you wrap the whole thing in a `inTransaction`.

2. Unrelated, instead of:

        NSString *sql = [NSString stringWithFormat:@"INSERT OR REPLACE INTO Customer (CustomerId, Property, Value) VALUES ('%@', '%@', '%@');", customerId, property, value];
        [db executeUpdate:sql];

 You should instead do:

        NSString *sql = @"INSERT OR REPLACE INTO Customer (CustomerId, Property, Value) VALUES (?, ?, ?);";
        [db executeUpdate:sql, customerId, property, value];

 If any of your strings happened to have an apostrophe in it, the former syntax would fail. You're also theoretically susceptible to SQL injection attacks.

**Comment by swl367** [comment]
@ccgus and @robertmryan thank you so much for the quick and detailed responses. I definitely see noticeable improvements using the suggestions provided. I really appreciate it :+1:
