### ISSUE TITLE
FMDB executeQuery: crashed

### ISSUE THREAD

**Issue by sun2015** [ccgus/fmdb#366]
I use FMDatabase executeQuery in a multi-threaded app , some code that looks like:

@synchronized(self) {
        FMResultSet *resultSet;
		resultSet = [fmdb executeQuery:sql];
        return resultSet;
    }

Unfortunately, app crashed .I have no clue why this happened.
Here are some traces in Crashlytics.

Crashed: search
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000000
 raw
0	 libsqlite3.dylib	  (null) + 3825
4	 libsqlite3.dylib	  sqlite3_prepare_v2 + 30
5	 FMDatabase.m line 539  -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]
6	 FMDatabase.m line 662  -[FMDatabase executeQuery:]

11     ..._block_invoke
12	 libdispatch.dylib   _dispatch_call_block_and_release + 10
17	 libsystem_pthread.dylib	  _pthread_wqthread + 668

Could you help me what I am doing wrong?

Thanks!

**Comment by sun2015** [comment]
Thread : Crashed: search
0  libsqlite3.dylib               0x35eaa426 (null) + 3825
1  libsystem_malloc.dylib         0x362256a9 szone_malloc_should_clear + 2252
2  libsqlite3.dylib               0x35ea9e87 (null) + 2386
3  libsqlite3.dylib               0x35ea9bff (null) + 1738
4  libsqlite3.dylib               0x35ee9faf sqlite3_prepare_v2 + 30
5  **********                        0x003834b9 -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:] (FMDatabase.m:539)
6  **********                        0x00383999 -[FMDatabase executeQuery:] (FMDatabase.m:662)
...
11 *********                        0x00270645 __51-[*********Controller searchNameHasChina]_block_invoke (********.m:431)
12 libdispatch.dylib              0x361177bb _dispatch_call_block_and_release + 10
13 libdispatch.dylib              0x3611f5b1 _dispatch_queue_drain + 952
14 libdispatch.dylib              0x36119f85 _dispatch_queue_invoke + 84
15 libdispatch.dylib              0x36120b9b _dispatch_root_queue_drain + 338
16 libdispatch.dylib              0x36121cd7 _dispatch_worker_thread3 + 94
17 libsystem_pthread.dylib        0x36278e31 _pthread_wqthread + 668

**Comment by mythodeia** [comment]
@sun2015 i think that you should read [this](https://github.com/ccgus/fmdb#using-fmdatabasequeue-and-thread-safety)
when using fmdb from multiple threads you should use this
```[queue inDatabase:^(FMDatabase *db) {...``` 
or the
 ```[queue inTransaction:^(FMDatabase *db, BOOL *rollback) {...```

**Comment by sun2015** [comment]
I know FMDatabaseQueue,but there are many database paths that i think it is the good idea to use queue

**Comment by ccgus** [comment]
Using FMDatabase on multiple threads without the Queue is going to crash.  So, there's no bug here (unless you can reproduce it w/ the FMDBReportABugFunction as described in the readme)

**Comment by sun2015** [comment]
@ccgus i will try to use the Queue. Thank you very much

**Comment by sun2015** [comment]
@ccgus i notice this:It has always been OK to make a FMDatabase object per thread. In my app, some code like this(a single instance DatabaseManager contains @selector(searchWithKeyLike:)):

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        [DatabaseManager searchWithKeyLike:_searchBar.text ];        
    });

- (NSMutableArray *)searchWithKeyLike:(NSString *)key
{
  FMDatabase *fmdb = [[FMDatabase alloc] initWithPath:path];
	if (![fmdb open]) {
		return nil;
	}
    NSString *sql = nil;
     sql = [NSString stringWithFormat:@"select * from table ];
    
    FMResultSet *resultSet = [self queryDatabase:fmdb withSql:sql];      
    while ([resultSet next]) {
        // do something
    }
    [resultSet close];
   [fmdb close];
}

- (FMResultSet*) queryDatabase:(FMDatabase*)fmdb withSql:(NSString*) sql {
    
    @synchronized(self) {
        FMResultSet *resultSet;
        resultSet = [fmdb executeQuery:sql];
        return resultSet;
    }
}

Could you help me what I am missing?

Thanks!
