### ISSUE TITLE
FMDBBlockSQLiteCallBackFunction Crash in app that's not using makeFunctionNamed

### ISSUE THREAD

**Issue by gjritter** [ccgus/fmdb#381]
I'm working on an app that's live in the app store, and we've received some crash reports with a stack trace like this:

```
Thread : Crashed: NSOperationQueue 0x170239c20 :: NSOperation 0x17024d7d0 (QOS: LEGACY)
0  libobjc.A.dylib                0x000000019701c0b4 objc_retain + 20
1  MyApp                          0x00000001002bdff4 FMDBBlockSQLiteCallBackFunction
2  MyApp                          0x00000001002bdb1c FMDBBlockSQLiteCallBackFunction
3  MyApp                          0x00000001002b66b4 FMDBBlockSQLiteCallBackFunction
4  MyApp                          0x00000001002980fc FMDBBlockSQLiteCallBackFunction
5  MyApp                          0x000000010029f20c FMDBBlockSQLiteCallBackFunction
6  CFNetwork                      0x00000001851475a4 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 300
7  Foundation                     0x00000001866bf1c4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x0000000186610604 -[NSBlockOperation main] + 96
9  Foundation                     0x00000001866001cc -[__NSOperationInternal _start:] + 636
10 Foundation                     0x00000001866c1f28 __NSOQSchedule_f + 228
11 libdispatch.dylib              0x0000000197655954 _dispatch_client_callout + 16
12 libdispatch.dylib              0x00000001976600a4 _dispatch_queue_drain + 1448
13 libdispatch.dylib              0x0000000197658a5c _dispatch_queue_invoke + 132
14 libdispatch.dylib              0x0000000197662318 _dispatch_root_queue_drain + 720
15 libdispatch.dylib              0x0000000197663c4c _dispatch_worker_thread3 + 108
16 libsystem_pthread.dylib        0x000000019783522c _pthread_wqthread + 816
```

However, we're not using the makeFunctionNamed:maximumArguments:withBlock: method at all, which seems to be the only way that FMDBBlockSQLiteCallBackFunction should be called. The current version of the app in the app store is using FMDB at commit 25fb1fc.

Any ideas what could be the root cause of this type of crash?

**Comment by ccgus** [comment]
Nothing comes to mind off the top of my head.  Are you using any 3rd party libs in your app which might be using it?

**Comment by gjritter** [comment]
Not that I'm aware of. The only compiled frameworks we're using are Apple-provided ones, plus Crashlytics, FacebookSDK, GoogleOpenSource.framework and GooglePlus.framework.

**Comment by ccgus** [comment]
I'd run class-dump on all your embedded frameworks just to make sure.  But besides that… well, I have no idea.

Can you set a breakpoint on makeFunctionNamed:maximumArguments:withBlock, and see if anything is calling it?

**Comment by gjritter** [comment]
I think the symbols in the stack trace may be incorrect. I just came across a crash in a development build of the app that looks identical in terms of the breadcrumbs that I'm logging with CLS_LOG, and it was a case of an unrelated to FMDB delegate not being set to nil on dealloc. I've been trying for weeks to reproduce the crash in development, I guess today was my lucky day!

I have run with breakpoints set in that method and absolutely nothing was calling it, so it looks like this stack trace was a complete red herring. I knew for a fact that we weren't creating any functions via FMDB.
