### ISSUE TITLE
FMDBQueue and SQLite Database is locked

### ISSUE THREAD

**Issue by nawar** [ccgus/fmdb#444]
I've been having this issue with FMDBQueue `dispatch_sync(_queue)` queue as it is not respecting the FIFO order that is supposed to be having and allowing a **write** from a different thread, to have a lock on the database while a another **write**, from another different thread, will be getting the "Database is locked" error. 

Example:

Thread 23:  executeUpdate() ==> (FMDBDatabaseBusyHandler)
Thread 19: executeUpdate() ==> (Can't access the database because it is locked)

I am using FMDB user version 2.5 and I am using `inDatabase` to run the block of the SQL needed to be executed.

So I am wondering why the serial queue of FMDBQueue is not allowing Thread 23 to finish then allow Thread 19 to finish next. I am not sure if this is an issue with the implementation.

**Comment by ccgus** [comment]
Can you show us all the stack traces?

**Comment by nawar** [comment]
Of course. Here's the backtrace which I pulled right before the break point at this section

        - (BOOL)executeUpdate:(NSString*)sql error:(NSError**)outErr withArgumentsInArray:(NSArray*)arrayArgs orDictionary:(NSDictionary *)dictionaryArgs orVAList:(va_list)args {
          .
          . 
          .
           // wtf?
        if (_logsErrors) {
            NSLog(@"Unknown error calling sqlite3_step (%d: %s) eu", rc, sqlite3_errmsg(_db));
            NSLog(@"DB Query: %@", sql);
        }

Here's the trace:

         * thread #18: tid = 0x26b7cf, 0x00110636 Yako`-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:](self=0x16690060, _cmd="executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:", sql=unable to read data, outErr=0x00000000, arrayArgs=@"6 objects", dictionaryArgs=0x00000000, args=0x00000000) + 2802 at FMDatabase.m:1057, queue = 'fmdb.<FMDatabaseQueue: 0x16680f00>', stop reason = breakpoint 1.1
	  * frame #0: 0x00110636 Yako`-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:](self=0x16690060, _cmd="executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:", sql=unable to read data, outErr=0x00000000, arrayArgs=@"6 objects", dictionaryArgs=0x00000000, args=0x00000000) + 2802 at FMDatabase.m:1057
	    frame #1: 0x00110ad2 Yako`-[FMDatabase executeUpdate:withArgumentsInArray:](self=0x16690060, _cmd="executeUpdate:withArgumentsInArray:", sql=unable to read data, arguments=@"6 objects") + 114 at FMDatabase.m:1113
	    frame #2: 0x001f0174 Yako`function signature specialization <Arg[3] = Dead, Arg[4] = Value Promoted from InOut, Arg[5] = Dead, Arg[6] = Value Promoted from InOut> of Yako.MasterModel.(db=0x16690060, success=false, sql="INSERT INTO comments (comment_msisdn,ts,comment,status,cid,bid) VALUES('16477000159','1449252259','Como 5\r\n',2,'8727','228415')", values=6 values, testingLastId=nil, lastId=nil, type=Comments) -> (type : Yako.MasterModel.Tables, params : Swift.Dictionary<Swift.String, Swift.AnyObject>) -> Swift.Optional<Swift.Int>).(closure #1) + 648 at MasterModel.swift:265
	    frame #3: 0x001ea0ec Yako`_TPA__TTSf2n_n_n_d_i_d_i_n_n_n_n_n___TFFC4Yako11MasterModel4saveFS0_FT4typeOS0_6Tables6paramsGVSs10DictionarySSPSs9AnyObject___GSqSi_U_FGSQCSo10FMDatabase_T_ + 352 at MasterModel.swift:0
	    frame #4: 0x001da2f0 Yako`reabstraction thunk helper from @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) to @callee_owned (@in Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@out ()) + 20 at AddressBookModel.swift:0
	    frame #5: 0x001ea174 Yako`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) to @callee_owned (@in Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@out ()) + 76 at MasterModel.swift:0
	    frame #6: 0x001da324 Yako`reabstraction thunk helper from @callee_owned (@in Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@out ()) to @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) + 48 at AddressBookModel.swift:0
	    frame #7: 0x001da390 Yako`reabstraction thunk helper from @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) to @callee_unowned @convention(block) (@unowned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) + 100 at AddressBookModel.swift:0
	    frame #8: 0x0010773a Yako`__30-[FMDatabaseQueue inDatabase:]_block_invoke(.block_descriptor=0x4041e774) + 94 at FMDatabaseQueue.m:150
	    frame #9: 0x0172bd02 libdispatch.dylib`_dispatch_client_callout + 22
	    frame #10: 0x017354fa libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 102
	    frame #11: 0x001076b6 Yako`-[FMDatabaseQueue inDatabase:](self=0x16680f00, _cmd="inDatabase:", block=(Yako`reabstraction thunk helper from @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) to @callee_unowned @convention(block) (@unowned Swift.ImplicitlyUnwrappedOptional<__ObjC.FMDatabase>) -> (@unowned ()) at AddressBookModel.swift)) + 242 at FMDatabaseQueue.m:147
	    frame #12: 0x001e9bec Yako`Yako.MasterModel.save (type=Comments, params=Swift.Dictionary<Swift.String, AnyObject> @ 0x4041eb48, self=0x1785b680)(type : Yako.MasterModel.Tables, params : Swift.Dictionary<Swift.String, Swift.AnyObject>) -> Swift.Optional<Swift.Int> + 4616 at MasterModel.swift:277
	    frame #13: 0x0022ec34 Yako`Yako.CommentsModel.save (bid="228415", cid="8727", comment="Como 5\r\n", commentMsisdn="16477000159", timestamp="1449252259", mediaUrl="", commentType=textComment, nid=nil, self=0x1785b680)(bid : Swift.Optional<Swift.String>, cid : Swift.String, comment : Swift.Optional<Swift.String>, commentMsisdn : Swift.String, timestamp : Swift.String, mediaUrl : Swift.Optional<Swift.String>, commentType : Yako.CommentsModel.commentType, nid : Swift.Optional<Swift.String>) -> () + 5508 at CommentsModel.swift:436
	    frame #14: 0x0022b3fc Yako`Yako.CommentsModel.process (json=Yako.JSON @ 0x4041fe7c, self=0x1785b680)(json : Yako.JSON) -> () + 10384 at CommentsModel.swift:191
	    frame #15: 0x0034b1f0 Yako`Yako.FeedModel.(response=0x16652460, self=0x1677e440, commentsModel=0x1785b680, contactsModel=0x1669c580) -> () -> ()).(closure #1) + 3900 at FeedModel.swift:221
	    frame #16: 0x001d9898 Yako`reabstraction thunk helper from @callee_owned (@owned Yako.HTTPResponse) -> (@unowned ()) to @callee_owned (@in Yako.HTTPResponse) -> (@out ()) + 20 at AddressBookModel.swift:0
	    frame #17: 0x0032e6c8 Yako`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned Yako.HTTPResponse) -> (@unowned ()) to @callee_owned (@in Yako.HTTPResponse) -> (@out ()) + 76 at FeedModel.swift:0
	    frame #18: 0x00123100 Yako`Yako.HTTPTask.(data=2389 bytes, response=0x167a0010, error=nil, opt=0x165f01e0, failure=(Yako`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned __ObjC.NSError, @owned Swift.Optional<Yako.HTTPResponse>) -> (@unowned ()) to @callee_owned (@in (__ObjC.NSError, Swift.Optional<Yako.HTTPResponse>)) -> (@out ()) at FeedModel.swift), self=0x1676f820, success=(Yako`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned Yako.HTTPResponse) -> (@unowned ()) to @callee_owned (@in Yako.HTTPResponse) -> (@out ()) at FeedModel.swift)) -> (Swift.String, method : Yako.HTTPMethod, parameters : Swift.ImplicitlyUnwrappedOptional<Swift.Dictionary<Swift.String, Swift.AnyObject>>, success : Swift.ImplicitlyUnwrappedOptional<(Yako.HTTPResponse) -> ()>, failure : Swift.ImplicitlyUnwrappedOptional<(__ObjC.NSError, Swift.Optional<Yako.HTTPResponse>) -> ()>) -> Swift.Optional<Yako.HTTPOperation>).(closure #1) + 5764 at HTTPTask.swift:218
	    frame #19: 0x0011cac0 Yako`partial apply forwarder for Yako.HTTPTask.(create (Yako.HTTPTask) -> (Swift.String, method : Yako.HTTPMethod, parameters : Swift.ImplicitlyUnwrappedOptional<Swift.Dictionary<Swift.String, Swift.AnyObject>>, success : Swift.ImplicitlyUnwrappedOptional<(Yako.HTTPResponse) -> ()>, failure : Swift.ImplicitlyUnwrappedOptional<(__ObjC.NSError, Swift.Optional<Yako.HTTPResponse>) -> ()>) -> Swift.Optional<Yako.HTTPOperation>).(closure #1) + 264 at HTTPTask.swift:0
	    frame #20: 0x00123504 Yako`reabstraction thunk helper from @callee_owned (@owned Swift.Optional<__ObjC.NSData>, @owned Swift.Optional<__ObjC.NSURLResponse>, @owned Swift.Optional<__ObjC.NSError>) -> (@unowned ()) to @callee_unowned @convention(block) (@unowned Swift.Optional<__ObjC.NSData>, @unowned Swift.Optional<__ObjC.NSURLResponse>, @unowned Swift.Optional<__ObjC.NSError>) -> (@unowned ()) + 188 at HTTPTask.swift:0
	    frame #21: 0x266c05b4 CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 16
	    frame #22: 0x266cfcd6 CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 278
	    frame #23: 0x27c5856c Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
	    frame #24: 0x27bb9fde Foundation`-[NSBlockOperation main] + 146
	    frame #25: 0x27bac3ce Foundation`-[__NSOperationInternal _start:] + 774
	    frame #26: 0x27c5a82c Foundation`__NSOQSchedule_f + 192
	    frame #27: 0x0173661a libdispatch.dylib`_dispatch_queue_drain + 2014
	    frame #28: 0x0172ef52 libdispatch.dylib`_dispatch_queue_invoke + 282
	    frame #29: 0x01737b0e libdispatch.dylib`_dispatch_root_queue_drain + 426
	    frame #30: 0x01737960 libdispatch.dylib`_dispatch_worker_thread3 + 100
	    frame #31: 0x38e14e0c libsystem_pthread.dylib`_pthread_wqthread + 1024
	    frame #32: 0x38e149fc libsystem_pthread.dylib`start_wqthread + 8

**Comment by ccgus** [comment]
Can you paste all the backtraces?  We need to see what every thread is doing.

**Comment by nawar** [comment]
Sorry, I did this now. Please check.

**Comment by ccgus** [comment]
Looks like you might have two FMDatabaseQueue instances- is that correct?  If that's true, then you'll need to share a single one across threads for the locking not to happen.

**Comment by nawar** [comment]
I have one only which I created in a master model. This is got shared across the app. 

     Class MasterModel {
       var dbQueue: FMDatabaseQueue?
       .
       . 
       init?() {
        
        // just let it be to create the folder        
        if dbQueue == nil {
            
            dbQueue = FMDatabaseQueue(path: dbDir?.path)
            
            if dbQueue == nil {
                DLog("Problem connecting to the db at:\( __FUNCTION__)")
                return nil
            } else {
               // DLog("Successfully connected to the db")
            }
        }

    }
     }

**Comment by ccgus** [comment]
I'm not a swift expert- but don't these addresses indicate two instances of the db?

Yako.FeedModel.(db=0x15d9b290
Yako.FeedModel.(db=0x15d3b7a0

And it's SQLite locking, not the queue.  Which generally happens when there are open updates or queries or something else to lock things up.

**Comment by nawar** [comment]
Very possible. Let me look into the code closely to see if this is the culprit

**Comment by robertmryan** [comment]
One pattern that I use is a singleton for the database queue, e.g.:

```swift
class MasterModel {
    static let sharedQueue: FMDatabaseQueue = {
        let documents = try! NSFileManager.defaultManager().URLForDirectory(.DocumentDirectory, inDomain: .UserDomainMask, appropriateForURL: nil, create: false)
        let fileURL = documents.URLByAppendingPathComponent("MyApp.sqlite")
        return FMDatabaseQueue(path: fileURL.path)
    }()
}
```

Then I can use `MasterModel.sharedQueue`:

```swift
MasterModel.sharedQueue.inDatabase { db in
    do {
        try db.executeUpdate("create table test (a text, b text)", values: nil)
        try db.executeUpdate("insert into test (a, b) values (?, ?)", values: ["foo", "bar"])
        let rs = try db.executeQuery("select * from test", values: nil)
        while rs.next() {
            print(rs.resultDictionary())
        }
    } catch {
        print(error)
    }
}
```

This way, I know I can never have multiple `FMDatabaseQueue` instances running.

**Comment by nawar** [comment]
Thanks guys for the pointers. It seems that multiple FMDBQueue instances were the culprit. Thanks @robertmryan for that bit of code.
