### ISSUE TITLE
Threads got blocked (app freeze), is it related to FMDB. Ty

### ISSUE THREAD

**Issue by leonylcatwork** [ccgus/fmdb#518]
Hi there,

I have been using FMDB in my app and it has worked great! When I first saw database locking I was advised to use `FMDBQueue` and was since happier. Recently made some major changes to my app, include using Reactivecocoa For MVVM pattern. FMDB usage remained almost the same, but I start seeing quite a few cases here and there that app freezes. They most often shows tracks of FMDB calls. Before you may ask, I use `FMDBQueue` for all database access, read and write. So in principle, multithreading should be ok cause all access are managed by the queue. It might cause a main thread waiting data from database (making it slower) but should not indefinitely freeze the app. I have been scratching my head for days and not making any progress in solving it. Ok here is the stack trace of one instance. 

Note: 

1. `DBAccess` is a decorator class (subclassing `NSObject`) of FMDB; 
2. `-insertDataArray:toTable:shouldClearTable:replaceConditions:db:` is a method requiring an instance of FMDB as parameter, and it is reused across the project and used in `inTransaction:` calls. There isn't any other thread trying to access the same database at the same time, from the trace below. 
3. I have serialised network calls using Reactivecocoa to make sure data written in database are in correct order. 
4. Running xcode 7.3.1 with iOS 10 simulator. This happens on devices running iOS 8 and iOS 9.3.2 too. 

Any help would be much appreciated!

```
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #1: tid = 0x6aec1, 0x24e20c58 libsystem_malloc.dylib`tiny_free_list_add_ptr, queue = 'fmdb.<FMDatabaseQueue: 0x15faaba0>', stop reason = signal SIGSTOP
    frame #0: 0x24e20c58 libsystem_malloc.dylib`tiny_free_list_add_ptr
    frame #1: 0x24e20564 libsystem_malloc.dylib`szone_free + 1320
    frame #2: 0x255a7728 libsqlite3.dylib`sqlite3_finalize + 176
    frame #3: 0x0017f222 momo_ios`-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:](self=0x15faae20, _cmd="executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:", sql=0x17eb4df0, outErr=0x00000000, arrayArgs=0x17ebf990, dictionaryArgs=0x00000000, args=0x00000000) + 4034 at FMDatabase.m:1143
    frame #4: 0x0017f41c momo_ios`-[FMDatabase executeUpdate:withArgumentsInArray:](self=0x15faae20, _cmd="executeUpdate:withArgumentsInArray:", sql=0x17eb4df0, arguments=0x17ebf990) + 114 at FMDatabase.m:1169
    frame #5: 0x0010fac6 momo_ios`-[DBAccess(self=0x15faa7f0, _cmd="insertDataArray:toTable:shouldClearTable:replaceConditions:db:", dataArray=0x0c9c5000, tableName=0x17eb35b0, shouldClearTable=YES, conditions=0x00000000, db=0x15faae20) insertDataArray:toTable:shouldClearTable:replaceConditions:db:] + 3294 at DBAccess+StudyData.m:158
    frame #6: 0x0010e378 momo_ios`__39-[DBAccess(.block_descriptor=<unavailable>, db=0x15faae20, rollback=NO) insertStudyData:]_block_invoke + 924 at DBAccess+StudyData.m:47
    frame #7: 0x000f60f6 momo_ios`__32-[DBAccess updateInTransaction:]_block_invoke(.block_descriptor=0x00a8d9a8, db=0x15faae20, rollback=NO) + 58 at DBAccess.m:93
    frame #8: 0x000a11ec momo_ios`__46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 286 at FMDatabaseQueue.m:199
    frame #9: 0x01bb1b6a libdispatch.dylib`_dispatch_client_callout + 22
  * frame #10: 0x01bbb376 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 102
    frame #11: 0x000a10b2 momo_ios`-[FMDatabaseQueue beginTransaction:withBlock:](self=0x15faaba0, _cmd="beginTransaction:withBlock:", useDeferred=NO, block=0x00a8d9a8) + 164 at FMDatabaseQueue.m:188
    frame #12: 0x000a13cc momo_ios`-[FMDatabaseQueue inTransaction:](self=0x15faaba0, _cmd="inTransaction:", block=0x00a8d9a8) + 80 at FMDatabaseQueue.m:217
    frame #13: 0x000f602c momo_ios`-[DBAccess updateInTransaction:](self=0x15faa7f0, _cmd="updateInTransaction:", block=0x00a8daa8) + 364 at DBAccess.m:92
    frame #14: 0x0010dfb4 momo_ios`-[DBAccess(self=0x15faa7f0, _cmd="insertStudyData:", dataDictionary=0x17d188b0) insertStudyData:] + 320 at DBAccess+StudyData.m:32
    frame #15: 0x002c37ba momo_ios`-[LoginViewModel onDlStudyDataSuccess:uid:](self=0x17991ca0, _cmd="onDlStudyDataSuccess:uid:", data=0x17d188b0, uid=0x17acf810) + 136 at LoginViewModel.m:427
    frame #16: 0x002c2f76 momo_ios`__77-[LoginViewModel signalDlUserDataWithUID:email:optionalLoginResponse:prompt:]_block_invoke.357(.block_descriptor=<unavailable>, userData=0x17d188b0) + 72 at LoginViewModel.m:373
    frame #17: 0x00e78558 ReactiveCocoa`__36-[RACStream(Operations) flattenMap:]_block_invoke_2 + 56
    frame #18: 0x00e8691a ReactiveCocoa`__29-[RACSignal(RACStream) bind:]_block_invoke.122 + 116
    frame #19: 0x00e9b2a6 ReactiveCocoa`-[RACSubscriber sendNext:] + 238
    frame #20: 0x00eb1a38 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:] + 462
    frame #21: 0x00e86616 ReactiveCocoa`__29-[RACSignal(RACStream) bind:]_block_invoke_2.95 + 74
    frame #22: 0x00e9b2a6 ReactiveCocoa`-[RACSubscriber sendNext:] + 238
    frame #23: 0x00eb1a38 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:] + 462
    frame #24: 0x00e86616 ReactiveCocoa`__29-[RACSignal(RACStream) bind:]_block_invoke_2.95 + 74
    frame #25: 0x00e9b2a6 ReactiveCocoa`-[RACSubscriber sendNext:] + 238
    frame #26: 0x00eb2770 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke + 104
    frame #27: 0x00e8fbf2 ReactiveCocoa`-[RACSubscriptionScheduler schedule:] + 614
    frame #28: 0x00eb26d4 ReactiveCocoa`-[RACReturnSignal subscribe:] + 574
    frame #29: 0x00e89942 ReactiveCocoa`-[RACSignal(Subscription) subscribeNext:error:completed:] + 1352
    frame #30: 0x00e86556 ReactiveCocoa`__29-[RACSignal(RACStream) bind:]_block_invoke.87 + 526
    frame #31: 0x00e86944 ReactiveCocoa`__29-[RACSignal(RACStream) bind:]_block_invoke.122 + 158
    frame #32: 0x00e9b2a6 ReactiveCocoa`-[RACSubscriber sendNext:] + 238
    frame #33: 0x00eb1a38 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:] + 462
    frame #34: 0x00eb1a38 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:] + 462
    frame #35: 0x00e81974 ReactiveCocoa`__23-[RACSubject sendNext:]_block_invoke + 74
    frame #36: 0x00e8179e ReactiveCocoa`-[RACSubject enumerateSubscribersUsingBlock:] + 466
    frame #37: 0x00e81916 ReactiveCocoa`-[RACSubject sendNext:] + 154
    frame #38: 0x00e806c6 ReactiveCocoa`-[RACReplaySubject sendNext:] + 362
    frame #39: 0x00eb1a38 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:] + 462
    frame #40: 0x0034c35e momo_ios`__33+[HTTPManager(.block_descriptor=<unavailable>, success=YES, userInfo=0x17d18a90) createSignal:]_block_invoke_2 + 90 at HTTPManager+RAC.m:19
    frame #41: 0x00350eda momo_ios`__79+[HTTPManager postFullURL:parameters:responseKeys:autoRun:progress:completion:]_block_invoke(.block_descriptor=<unavailable>, task=0x17e9d500, response=0x17d189e0) + 768 at HTTPManager.m:96
    frame #42: 0x00d03134 AFNetworking`__116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.97(.block_descriptor=<unavailable>, response=0x17d27d60, responseObject=0x17d189e0, error=0x00000000) + 150 at AFHTTPSessionManager.m:287
    frame #43: 0x00d21918 AFNetworking`__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150(.block_descriptor=<unavailable>) + 204 at AFURLSessionManager.m:308
    frame #44: 0x01bb1b7e libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #45: 0x01bb1b6a libdispatch.dylib`_dispatch_client_callout + 22
    frame #46: 0x01bb6654 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1680
    frame #47: 0x2512db6c CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #48: 0x2512c066 CoreFoundation`__CFRunLoopRun + 1574
    frame #49: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #50: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #51: 0x2666bac8 GraphicsServices`GSEventRunModal + 160
    frame #52: 0x2974d188 UIKit`UIApplicationMain + 144
    frame #53: 0x002231c2 momo_ios`main(argc=1, argv=0x00a8fb00) + 106 at main.m:16
    frame #54: 0x24d23872 libdyld.dylib`start + 2

  thread #5: tid = 0x6af24, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e1e96c libsystem_malloc.dylib`szone_malloc_should_clear + 60
    frame #3: 0x24e21f5e libsystem_malloc.dylib`malloc_zone_calloc + 94
    frame #4: 0x24e21eee libsystem_malloc.dylib`calloc + 50
    frame #5: 0x2490fbe4 libobjc.A.dylib`class_createInstance + 40
    frame #6: 0x01bb1bce libdispatch.dylib`_os_object_alloc_realized + 22
    frame #7: 0x01bceb9a libdispatch.dylib`_voucher_create_with_mach_voucher + 430
    frame #8: 0x01bce878 libdispatch.dylib`voucher_create_with_mach_msg + 60
    frame #9: 0x01bc7018 libdispatch.dylib`_dispatch_mach_msg_recv + 112
    frame #10: 0x01bc23c4 libdispatch.dylib`_dispatch_mgr_invoke + 84
    frame #11: 0x01bb383e libdispatch.dylib`_dispatch_mgr_thread + 38

  thread #6: tid = 0x6af2f, 0x24df6ffc libsystem_kernel.dylib`__semwait_signal + 24, name = 'gputools.smt_poll.0x15d443c0'
    frame #0: 0x24df6ffc libsystem_kernel.dylib`__semwait_signal + 24
    frame #1: 0x24d4aeec libsystem_c.dylib`nanosleep + 172
    frame #2: 0x24d4ae3a libsystem_c.dylib`usleep + 50
    frame #3: 0x01c24536 GPUToolsCore`smt_poll_thread_entry(void*) + 126
    frame #4: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #6: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #8: tid = 0x6af3c, 0x24df6998 libsystem_kernel.dylib`__psynch_cvwait + 24, name = 'JavaScriptCore::Marking'
    frame #0: 0x24df6998 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x24e9edec libsystem_pthread.dylib`_pthread_cond_wait + 536
    frame #2: 0x24e9fc98 libsystem_pthread.dylib`pthread_cond_wait + 40
    frame #3: 0x2489c86c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
    frame #4: 0x284218c4 JavaScriptCore`JSC::GCThread::waitForNextPhase() + 104
    frame #5: 0x2842192e JavaScriptCore`JSC::GCThread::gcThreadMain() + 58
    frame #6: 0x28232f10 JavaScriptCore`WTF::threadEntryPoint(void*) + 148
    frame #7: 0x28232e6e JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #8: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #10: tid = 0x6af3e, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'WebThread'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x28845fae WebCore`RunWebThread(void*) + 422
    frame #7: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #9: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #14: tid = 0x6af74, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AVAudioSession Notify Thread'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x2aa38224 libAVFAudio.dylib`GenericRunLoopThread::Entry(void*) + 132
    frame #7: 0x2aa0d176 libAVFAudio.dylib`CAPThread::Entry(CAPThread*) + 154
    frame #8: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #34: tid = 0x6af8f, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8, name = 'MainRunloopMonitor'
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e1e96c libsystem_malloc.dylib`szone_malloc_should_clear + 60
    frame #3: 0x24e21f5e libsystem_malloc.dylib`malloc_zone_calloc + 94
    frame #4: 0x24e21eee libsystem_malloc.dylib`calloc + 50
    frame #5: 0x2490fbe4 libobjc.A.dylib`class_createInstance + 40
    frame #6: 0x25171bcc CoreFoundation`__CFAllocateObject2 + 12
    frame #7: 0x25080932 CoreFoundation`+[__NSArrayM __new:::::] + 42
    frame #8: 0x25083e8e CoreFoundation`-[__NSPlaceholderArray initWithCapacity:] + 114
    frame #9: 0x004d990c momo_ios`-[BLYCrashReporter mainThreadCallStackReturnAddresses] + 208
    frame #10: 0x004e7b1a momo_ios`-[BLYMainRunloopMonitorManager monitorThreadRun] + 386
    frame #11: 0x259954a4 Foundation`__NSThread__start__ + 1148
    frame #12: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #13: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #14: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #16: tid = 0x6af93, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AXSpeech'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x258c4044 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
    frame #7: 0x2d64f784 libAXSpeechManager.dylib`-[AXSpeechThread main] + 252
    frame #8: 0x259954a4 Foundation`__NSThread__start__ + 1148
    frame #9: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #11: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #35: tid = 0x6af99, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x256cca5e CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
    frame #7: 0x259954a4 Foundation`__NSThread__start__ + 1148
    frame #8: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #36: tid = 0x6af9d, 0x24df6eec libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
    frame #0: 0x24df6eec libsystem_kernel.dylib`__select + 20
    frame #1: 0x25132f12 CoreFoundation`__CFSocketManager + 566
    frame #2: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #3: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #4: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #41: tid = 0x6b024, 0x24df6998 libsystem_kernel.dylib`__psynch_cvwait + 24, name = 'JavaScriptCore::Marking'
    frame #0: 0x24df6998 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x24e9edec libsystem_pthread.dylib`_pthread_cond_wait + 536
    frame #2: 0x24e9fc98 libsystem_pthread.dylib`pthread_cond_wait + 40
    frame #3: 0x2489c86c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
    frame #4: 0x284218c4 JavaScriptCore`JSC::GCThread::waitForNextPhase() + 104
    frame #5: 0x2842192e JavaScriptCore`JSC::GCThread::gcThreadMain() + 58
    frame #6: 0x28232f10 JavaScriptCore`WTF::threadEntryPoint(void*) + 148
    frame #7: 0x28232e6e JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #8: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #42: tid = 0x6b02b, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'WebCore: CFNetwork Loader'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x28869eec WebCore`WebCore::runLoaderThread(void*) + 268
    frame #7: 0x28232f10 JavaScriptCore`WTF::threadEntryPoint(void*) + 148
    frame #8: 0x28232e6e JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 14
    frame #9: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #11: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #48: tid = 0x6b0a8, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e2023c libsystem_malloc.dylib`szone_free + 512
    frame #3: 0x24e9e502 libsystem_pthread.dylib`_pthread_tsd_cleanup + 434
    frame #4: 0x24e9e14e libsystem_pthread.dylib`_pthread_exit + 86
    frame #5: 0x24e9db3c libsystem_pthread.dylib`_pthread_wqthread + 1044
    frame #6: 0x24e9d718 libsystem_pthread.dylib`start_wqthread + 8

  thread #49: tid = 0x6b0e2, 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AXSpeech'
    frame #0: 0x24de28d0 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x24de26d4 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2512dac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2512be4c CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x2507b014 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x258c4044 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
    frame #7: 0x2d64f784 libAXSpeechManager.dylib`-[AXSpeechThread main] + 252
    frame #8: 0x259954a4 Foundation`__NSThread__start__ + 1148
    frame #9: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #11: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #50: tid = 0x6b0f2, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e21394 libsystem_malloc.dylib`szone_free_definite_size + 552
    frame #3: 0x24dc8264 libsystem_info.dylib`_LI_data_free + 48
    frame #4: 0x24e9e502 libsystem_pthread.dylib`_pthread_tsd_cleanup + 434
    frame #5: 0x24e9e14e libsystem_pthread.dylib`_pthread_exit + 86
    frame #6: 0x24e9db3c libsystem_pthread.dylib`_pthread_wqthread + 1044
    frame #7: 0x24e9d718 libsystem_pthread.dylib`start_wqthread + 8

  thread #51: tid = 0x6b0fc, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e2023c libsystem_malloc.dylib`szone_free + 512
    frame #3: 0x24e9e502 libsystem_pthread.dylib`_pthread_tsd_cleanup + 434
    frame #4: 0x24e9e14e libsystem_pthread.dylib`_pthread_exit + 86
    frame #5: 0x24e9db3c libsystem_pthread.dylib`_pthread_wqthread + 1044
    frame #6: 0x24e9d718 libsystem_pthread.dylib`start_wqthread + 8

  thread #52: tid = 0x6b17c, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8, name = 'com.apple.CoreMotion.MotionThread'
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e1e96c libsystem_malloc.dylib`szone_malloc_should_clear + 60
    frame #3: 0x24e1e8fa libsystem_malloc.dylib`malloc_zone_malloc + 90
    frame #4: 0x250751c0 CoreFoundation`_CFRuntimeCreateInstance + 236
    frame #5: 0x253cf6a8 IOKit`__IOHIDEventCreate + 104
    frame #6: 0x253d371c IOKit`IOHIDEventCreateWithBytes + 116
    frame #7: 0x253dd8f0 IOKit`IOHIDEventQueueDequeueCopy + 52
    frame #8: 0x253d827c IOKit`__IOHIDEventSystemClientQueueCallback + 48
    frame #9: 0x2511a37c CoreFoundation`__CFMachPortPerform + 132
    frame #10: 0x2512e5b2 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
    frame #11: 0x2512dcc6 CoreFoundation`__CFRunLoopDoSource1 + 342
    frame #12: 0x2512c0d8 CoreFoundation`__CFRunLoopRun + 1688
    frame #13: 0x2507b228 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #14: 0x250bbdd2 CoreFoundation`CFRunLoopRun + 98
    frame #15: 0x2a37fdb8 CoreMotion`___lldb_unnamed_function2162$$CoreMotion + 940
    frame #16: 0x24e9f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #17: 0x24e9f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #18: 0x24e9d724 libsystem_pthread.dylib`thread_start + 8

  thread #53: tid = 0x6b184, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e21394 libsystem_malloc.dylib`szone_free_definite_size + 552
    frame #3: 0x24dc8264 libsystem_info.dylib`_LI_data_free + 48
    frame #4: 0x24e9e502 libsystem_pthread.dylib`_pthread_tsd_cleanup + 434
    frame #5: 0x24e9e14e libsystem_pthread.dylib`_pthread_exit + 86
    frame #6: 0x24e9db3c libsystem_pthread.dylib`_pthread_wqthread + 1044
    frame #7: 0x24e9d718 libsystem_pthread.dylib`start_wqthread + 8

  thread #54: tid = 0x6b18c, 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #0: 0x24de2a00 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x24e9975e libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x24e2023c libsystem_malloc.dylib`szone_free + 512
    frame #3: 0x250fbf34 CoreFoundation`__CFArrayReleaseValues + 416
    frame #4: 0x25077794 CoreFoundation`CFRelease + 424
    frame #5: 0x258d55a0 Foundation`NSKeyValueObservingTSDDestroy + 16
    frame #6: 0x25122b78 CoreFoundation`__CFTSDFinalize + 68
    frame #7: 0x24e9e54c libsystem_pthread.dylib`_pthread_tsd_cleanup + 508
    frame #8: 0x24e9e14e libsystem_pthread.dylib`_pthread_exit + 86
    frame #9: 0x24e9db3c libsystem_pthread.dylib`_pthread_wqthread + 1044
    frame #10: 0x24e9d718 libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by ccgus** [comment]
Can you post the code to DBAccess? I wonder if there's some recursion going on here…

**Comment by leonylcatwork** [comment]
@ccgus Ty for looking into this. There are a few methods related to this. Please see attached.

[fmdb_code.TXT](https://github.com/ccgus/fmdb/files/416387/fmdb_code.TXT)

**Comment by robertmryan** [comment]
If nothing else, I'd suggest closing `rs` before doing any updates. You have a query still open when you start your updates.

**Comment by leonylcatwork** [comment]
@robermryan ty I'm not with my mac at the moment but will definitely look into that later and report back here.

**Comment by ccgus** [comment]
Looking this over, I don't see anything that would cause it to lock.
If you still think it's FMDB, then you'll need to provide a sample app (with full source) which reproduces the problem every time.

There's no other process that's hitting the database at the same time, is there?

**Comment by leonylcatwork** [comment]
@robertmryan I have revisit the problem but I cannot see where there is "a query still open when you start your updates". Please advise.

@ccgus I not too sure about the cause. It just occur to me that FMDB was involved, it might well not be the cause. And I cannot reproduce it every time as I mentioned in OP. If it could be reproduced easily it might have been a much easier problem to tackle :/ But I will try to see how to make it more reproducible and come back. 

P.S. do you think wrapping like those are good idea/practice? they might likely to be the cause?

- (id)queryInDB:(id(^)(FMDatabase *db))block {
    if (!block || ![self dbIsValid]) return nil;
    __block id value;
    [self.dbQueue inDatabase:^(FMDatabase *db) {
        value = block(db);
    }];
    return value;
}



- (BOOL)updateInTransaction:(BOOL(^)(FMDatabase *db, BOOL *rollback))block {
    if (!block || ![self dbIsValid]) return NO;
    __block BOOL success = NO;
    [self.dbQueue inTransaction:^(FMDatabase *db, BOOL *rollback) {
        success = block(db, rollback);
    }];
    return success;
}

**Comment by robertmryan** [comment]
Where you do `executeQuery`, you loop through the result set, but you never perform `[rs close]`. Often you don't have to worry about that, because when the `FMResultSet` falls out of scope, it's closed for you, but in your case, that object is still in scope and thus `sqlite3_finalize` hasn't been called.

**Comment by ccgus** [comment]
@robertmryan the `while ([rs next]) {` will exhaust and close the statement, so there's no explicit need to close it, as long as the while loop isn't exited early.

**Comment by ccgus** [comment]
@leonylcatwork The wrapping did give me pause, but I didn't see anything wrong with it at first. Though, I do think they could be suspect. I'd drop them if possible.

**Comment by robertmryan** [comment]
@ccgus - Sorry, you're quite right. I didn't notice that it called `close` upon `SQLITE_DONE`.

@leonylcatwork - Please disregard my comment about not closing the `FMResultSet`.

**Comment by leonylcatwork** [comment]
@ccgus Ok. The wrapping was made to 1. save a few lines for database access calls, 2. a unified place to monitor / log event. I will try to refactor my code and see if the problem goes away without the wrapping. Ty.

@robertmryan No worries. It is aways nice to have some input :)

**Comment by leonylcatwork** [comment]
@ccgus @robertmryan I have been doing some experiment and cannot see anything directly related to DBAccess, either the traditional inTransaction or my wrapping. I have just watched WWDC 2015 #718. There is a term "thread explosion". That can lead to deadlock. As for now I will look into that as I think Reactivecocoa spawn quite some threads if signals are created in background. I will close this issue for now. Ty for your help.
