### ISSUE TITLE
iOS 10 crash:-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]

### ISSUE THREAD

**Issue by Devhua** [ccgus/fmdb#569]
stack trace:
0
libsystem_kernel.dylib     
__pthread_kill + 8
1     libsystem_pthread.dylib     
pthread_kill + 112
2     libsystem_c.dylib     
abort + 140
3     libsystem_malloc.dylib     
_nano_vet_and_size_of_live
4     libsystem_malloc.dylib     
nano_realloc + 648
5     libsystem_malloc.dylib     
malloc_zone_realloc + 180
6     libsqlite3.dylib     
(null) + 1224
7     libsqlite3.dylib     
(null) + 1568
8     libsqlite3.dylib     
(null) + 91744
9     libsqlite3.dylib     
(null) + 86856
10     libsqlite3.dylib     
(null) + 16260
11     libsqlite3.dylib     
(null) + 10664
12     libsqlite3.dylib     
(null) + 8960
13     libsqlite3.dylib     
(null) + 5424
14     libsqlite3.dylib     
(null) + 2852
15
libsqlite3.dylib     
(null) + 2008
16     xxx     
-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]
17     xxx     
-[FMDatabase executeQuery:]
18     xxx     
__52-[DataBaseManager getBookmarksAndFolders:withBlock:]_block_invoke
19
libdispatch.dylib     
_dispatch_client_callout + 16
20     libdispatch.dylib     
_dispatch_barrier_sync_f_invoke + 84
21
libdispatch.dylib     
_dispatch_barrier_sync_f_slow + 400
22     xxx     
-[FMDatabaseQueue inDatabase:]
23     xxx     
-[DataBaseManager getBookmarksAndFolders:withBlock:]
24     xxx     
-[BookmarkManager getBookmarksAndFolders:]
25     xxx     
__55-[BaseFolderContentViewController refreshBookmarkView:]_block_invoke
26
libdispatch.dylib     
_dispatch_call_block_and_release + 24
27     libdispatch.dylib     
_dispatch_client_callout + 16
28     libdispatch.dylib     
_dispatch_root_queue_drain + 1032
29     libdispatch.dylib     
_dispatch_worker_thread3 + 124
30
libsystem_pthread.dylib     
_pthread_wqthread + 1288

my code : -(NSMutableArray*)getBookmarksAndFolders:(int)parentId withBlock:(BOOL)w
{
__block NSMutableArray* result = nil;
    
    NSString* queryString = [NSString stringWithFormat:@"select * from %@ where %@ = ? and (%@ = ? or %@ is null) order by %@ DESC, %@ DESC, %@ ASC",
                             BOOKMARK_TABLE, BookMark_PARENT, BookMark_DELETED, BookMark_DELETED, BookMark_IS_FOLDER,BookMark_SYNC_TYPE,BookMark_POSITION];
    dbBlock block = ^(FMDatabase *db){  
        FMResultSet* rs = [db executeQuery:queryString, [NSNumber numberWithInt:parentId], [NSNumber numberWithBool:NO]];
        
        result = [[NSMutableArray alloc] init];
        while([rs next])
        {
            BookmarkBase* bookMark = [BookmarkBase fromCursor:rs];
            [result addObject:bookMark];
        }
        
        [rs close];
    };
    
    if (w) {
        [dbQueue inDatabase:block];
    }else {
        block(dbQueue.db);
    }
    
	return result;
}

**Comment by ccgus** [comment]
Show a backtrace of all threads please.

**Comment by Devhua** [comment]
@ccgus 
# Crashlytics - plaintext stacktrace downloaded by xxx at Tue, 21 Feb 2017 10:17:11 GMT
57ce92470aeb16625bc902f5/sessions/58a91de700430001102f353832623532_40ce7604bd2749938693e907e01798fe_0_v1
# Organization:xxx Inc.
# Platform: ios
# Application: xxx
# Version: N/A
# Bundle Identifier: com.xxx.xxx.iphone.chinese
# Issue #: 12674
# Issue ID: 57ce92470aeb16625bc902f5
# Session ID: 58a91de700430001102f353832623532_40ce7604bd2749938693e907e01798fe_0_v1
# Date: 2017-02-20T04:25:20Z
# OS Version: 10.2.1 (14D27)
# Device: iPhone 6s
# RAM Free: 5%
# Disk Free: 3.1%

#0. Crashed: fmdb.<FMDatabaseQueue: 0x17003dda0>
0  libsystem_kernel.dylib         0x18c59b014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18c663450 pthread_kill + 112
2  libsystem_c.dylib              0x18c50f400 abort + 140
3  libsystem_malloc.dylib         0x18c5dfa5c _nano_vet_and_size_of_live
4  libsystem_malloc.dylib         0x18c5e1028 nano_realloc + 648
5  libsystem_malloc.dylib         0x18c5d3240 malloc_zone_realloc + 180
6  libsqlite3.dylib               0x18db08c34 (null) + 1224
7  libsqlite3.dylib               0x18db4ff38 (null) + 1568
8  libsqlite3.dylib               0x18db65f78 (null) + 91744
9  libsqlite3.dylib               0x18daf38d8 (null) + 76532
10 libsqlite3.dylib               0x18dacb4b0 (null) + 41384
11 libsqlite3.dylib               0x18dac3608 (null) + 8960
12 libsqlite3.dylib               0x18dac2838 (null) + 5424
13 libsqlite3.dylib               0x18dac1e2c (null) + 2852
14 libsqlite3.dylib               0x18dac1ae0 (null) + 2008
15 xxxiPhone_ZH               0x100835490 -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]
16 xxxiPhone_ZH               0x100835984 -[FMDatabase executeQuery:]
17 xxxiPhone_ZH               0x100442f58 __31-[DataBaseManager getBookmarks]_block_invoke
18 libdispatch.dylib              0x18c4561bc _dispatch_client_callout + 16
19 libdispatch.dylib              0x18c4637f0 _dispatch_barrier_sync_f_invoke + 84
20 xxxiPhone_ZH               0x1008522d8 -[FMDatabaseQueue inDatabase:]
21 xxxiPhone_ZH               0x100442e14 -[DataBaseManager getBookmarks]
22 xxxiPhone_ZH               0x1006375b4 -[BookmarkManager getBookmarks]
23 xxxiPhone_ZH               0x1000df0d0 -[IMessageHandleManager saveBookmarks] (IMessageHandleManager.m:57)
24 xxxiPhone_ZH               0x1000df014 -[IMessageHandleManager saveBookmarkAndHistroyToLocal] (IMessageHandleManager.m:49)
25 xxxiPhone_ZH               0x1000c3de4 -[xxxiPhoneAppDelegate applicationDidEnterBackground:] (xxxiPhoneAppDelegate.m:506)
26 UIKit                          0x19370f984 __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 184
27 UIKit                          0x1937eb638 +[UIViewController _performWithoutDeferringTransitions:] + 128
28 UIKit                          0x19370f878 -[UIApplication _applicationDidEnterBackground] + 100
29 UIKit                          0x19370fe00 -[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:] + 692
30 UIKit                          0x19371e280 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452
31 UIKit                          0x193709820 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152
32 UIKit                          0x1937094a4 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 888
33 UIKit                          0x193a3553c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
34 FrontBoardServices             0x18f175dd4 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 208
35 FrontBoardServices             0x18f1a392c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
36 FrontBoardServices             0x18f1a3798 -[FBSSerialQueue _performNext] + 176
37 FrontBoardServices             0x18f1a3b40 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
38 CoreFoundation                 0x18d57ab5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
39 CoreFoundation                 0x18d57a4a4 __CFRunLoopDoSources0 + 524
40 CoreFoundation                 0x18d5780a4 __CFRunLoopRun + 804
41 CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
42 GraphicsServices               0x18ef5a198 GSEventRunModal + 180
43 UIKit                          0x1934ed7fc -[UIApplication _run] + 684
44 UIKit                          0x1934e8534 UIApplicationMain + 208
45 xxxiPhone_ZH               0x10018a750 main (main.mm:23)
46 libdispatch.dylib              0x18c4895b8 (Missing)

--

#0. Crashed: fmdb.<FMDatabaseQueue: 0x17003dda0>
0  libsystem_kernel.dylib         0x18c59b014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18c663450 pthread_kill + 112
2  libsystem_c.dylib              0x18c50f400 abort + 140
3  libsystem_malloc.dylib         0x18c5dfa5c _nano_vet_and_size_of_live
4  libsystem_malloc.dylib         0x18c5e1028 nano_realloc + 648
5  libsystem_malloc.dylib         0x18c5d3240 malloc_zone_realloc + 180
6  libsqlite3.dylib               0x18db08c34 (null) + 1224
7  libsqlite3.dylib               0x18db4ff38 (null) + 1568
8  libsqlite3.dylib               0x18db65f78 (null) + 91744
9  libsqlite3.dylib               0x18daf38d8 (null) + 76532
10 libsqlite3.dylib               0x18dacb4b0 (null) + 41384
11 libsqlite3.dylib               0x18dac3608 (null) + 8960
12 libsqlite3.dylib               0x18dac2838 (null) + 5424
13 libsqlite3.dylib               0x18dac1e2c (null) + 2852
14 libsqlite3.dylib               0x18dac1ae0 (null) + 2008
15 xxxiPhone_ZH               0x100835490 -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]
16 xxxiPhone_ZH               0x100835984 -[FMDatabase executeQuery:]
17 xxxiPhone_ZH               0x100442f58 __31-[DataBaseManager getBookmarks]_block_invoke
18 libdispatch.dylib              0x18c4561bc _dispatch_client_callout + 16
19 libdispatch.dylib              0x18c4637f0 _dispatch_barrier_sync_f_invoke + 84
20 xxxiPhone_ZH               0x1008522d8 -[FMDatabaseQueue inDatabase:]
21 xxxiPhone_ZH               0x100442e14 -[DataBaseManager getBookmarks]
22 xxxiPhone_ZH               0x1006375b4 -[BookmarkManager getBookmarks]
23 xxxiPhone_ZH               0x1000df0d0 -[IMessageHandleManager saveBookmarks] (IMessageHandleManager.m:57)
24 xxxiPhone_ZH               0x1000df014 -[IMessageHandleManager saveBookmarkAndHistroyToLocal] (IMessageHandleManager.m:49)
25 xxxiPhone_ZH               0x1000c3de4 -[xxxiPhoneAppDelegate applicationDidEnterBackground:] (xxxiPhoneAppDelegate.m:506)
26 UIKit                          0x19370f984 __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 184
27 UIKit                          0x1937eb638 +[UIViewController _performWithoutDeferringTransitions:] + 128
28 UIKit                          0x19370f878 -[UIApplication _applicationDidEnterBackground] + 100
29 UIKit                          0x19370fe00 -[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:] + 692
30 UIKit                          0x19371e280 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452
31 UIKit                          0x193709820 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152
32 UIKit                          0x1937094a4 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 888
33 UIKit                          0x193a3553c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
34 FrontBoardServices             0x18f175dd4 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 208
35 FrontBoardServices             0x18f1a392c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
36 FrontBoardServices             0x18f1a3798 -[FBSSerialQueue _performNext] + 176
37 FrontBoardServices             0x18f1a3b40 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
38 CoreFoundation                 0x18d57ab5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
39 CoreFoundation                 0x18d57a4a4 __CFRunLoopDoSources0 + 524
40 CoreFoundation                 0x18d5780a4 __CFRunLoopRun + 804
41 CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
42 GraphicsServices               0x18ef5a198 GSEventRunModal + 180
43 UIKit                          0x1934ed7fc -[UIApplication _run] + 684
44 UIKit                          0x1934e8534 UIApplicationMain + 208
45 xxxiPhone_ZH               0x10018a750 main (main.mm:23)
46 libdispatch.dylib              0x18c4895b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18dfe326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18e003dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x193e61c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18e0e0e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
10 libsystem_pthread.dylib        0x18c661760 <redacted>

#2. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191daa5d0 <redacted> + 112
4  JavaScriptCore                 0x191daa544 <redacted> + 168
5  JavaScriptCore                 0x191daa424 <redacted>
6  JavaScriptCore                 0x191daa6d4 <redacted> + 92
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#3. WebThread
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  WebCore                        0x1920ac490 <redacted> + 456
6  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
7  libsystem_pthread.dylib        0x18c661760 <redacted>

#4. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x1a7147d24 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a716dd9c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#5. com.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  xxxiPhone_ZH               0x1003333b0 CLSMachExceptionServer
3  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
4  libsystem_pthread.dylib        0x18c661760 <redacted>

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x18dcaba70 <redacted> + 336
6  Foundation                     0x18e0e0e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#7. AFNetworking
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18dfe326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18e037aa0 -[NSRunLoop(NSRunLoop) run] + 88
7  xxxiPhone_ZH               0x100195098 +[UMSocialURLConnectionOperation networkRequestThreadEntryPoint:]
8  Foundation                     0x18e0e0e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
10 libsystem_pthread.dylib        0x18c661760 <redacted>

#8. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x1008fd478 socket_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#9. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008baf88 dns_main
4  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
5  libsystem_pthread.dylib        0x18c661760 <redacted>

#10. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x10091e078 iFlylua_engine_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#11. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x10091e078 iFlylua_engine_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#12. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x10091e078 iFlylua_engine_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#13. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x10091e078 iFlylua_engine_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#14. Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  xxxiPhone_ZH               0x1008e2680 native_event_wait
3  xxxiPhone_ZH               0x1008e29b4 internal_MSPThread_WaitMessages
4  xxxiPhone_ZH               0x1008e28b4 MSPThread_WaitMessages
5  xxxiPhone_ZH               0x10091e078 iFlylua_engine_main
6  xxxiPhone_ZH               0x1008e3c3c ThreadEntryHook
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#15. Thread
0  libsystem_kernel.dylib         0x18c59b314 __semwait_signal + 8
1  libsystem_c.dylib              0x18c4b925c nanosleep + 212
2  Foundation                     0x18e0e0118 +[NSThread sleepForTimeInterval:] + 136
3  xxxiPhone_ZH               0x1007f43f0 -[BelugaAnalysisSingleton startSendTrack]
4  Foundation                     0x18e0e0e68 __NSThread__start__ + 1024
5  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
6  libsystem_pthread.dylib        0x18c661760 <redacted>

#16. Thread
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x18d4f3b44 CFRunLoopRun + 112
6  xxxiPhone_ZH               0x10080f608 +[ASIHTTPRequest runRequests]
7  Foundation                     0x18e0e0e68 __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
9  libsystem_pthread.dylib        0x18c661760 <redacted>

#17. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x18d4f3b44 CFRunLoopRun + 112
6  CoreMotion                     0x194369120 (null) + 203196
7  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
8  libsystem_pthread.dylib        0x18c661760 <redacted>

#18. JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191d92d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE + 2132
4  JavaScriptCore                 0x191b6aa5c <redacted> + 192
5  JavaScriptCore                 0x191b6aeac <redacted>
6  JavaScriptCore                 0x1914db00c <redacted> + 212
7  JavaScriptCore                 0x1914daf1c <redacted> + 24
8  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
9  libsystem_pthread.dylib        0x18c661760 <redacted>

#19. WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191d92d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE + 2132
4  JavaScriptCore                 0x191d922e8 <redacted> + 288
5  JavaScriptCore                 0x191d92088 <redacted> + 76
6  JavaScriptCore                 0x1914db00c <redacted> + 212
7  JavaScriptCore                 0x1914daf1c <redacted> + 24
8  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
9  libsystem_pthread.dylib        0x18c661760 <redacted>

#20. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18c59b23c __select + 8
1  CoreFoundation                 0x18d581468 __CFSocketManager + 640
2  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
3  libsystem_pthread.dylib        0x18c661760 <redacted>

#21. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191d92d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE + 2132
4  WebKitLegacy                   0x193192e00 <redacted> + 128
5  WebKitLegacy                   0x193192c18 <redacted> + 124
6  WebKitLegacy                   0x193192240 <redacted> + 68
7  JavaScriptCore                 0x1914db00c <redacted> + 212
8  JavaScriptCore                 0x1914daf1c <redacted> + 24
9  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
10 libsystem_pthread.dylib        0x18c661760 <redacted>

#22. IndexedDatabase Server
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191d92d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE + 2132
4  WebCore                        0x19225778c <redacted> + 128
5  WebCore                        0x192694dcc <redacted> + 112
6  WebCore                        0x192694d4c <redacted> + 152
7  WebCore                        0x192692fc8 _ZN7WebCore9IDBServer9IDBServer18registerConnectionERNS0_21IDBConnectionToClientE
8  JavaScriptCore                 0x1914db00c <redacted> + 212
9  JavaScriptCore                 0x1914daf1c <redacted> + 24
10 libsystem_pthread.dylib        0x18c661850 <redacted> + 240
11 libsystem_pthread.dylib        0x18c661760 <redacted>

#23. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x18c57d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c57cff8 mach_msg + 72
2  CoreFoundation                 0x18d57a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5781ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d4a62b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x18de05a40 <redacted> + 264
6  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
7  libsystem_pthread.dylib        0x18c661760 <redacted>

#24. WebCore: AsyncFileStream
0  libsystem_kernel.dylib         0x18c59ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6609c0 <redacted> + 640
2  libc++.1.dylib                 0x18bf893ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191d92d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE + 2132
4  WebCore                        0x19225778c <redacted> + 128
5  WebCore                        0x1922580c4 <redacted> + 124
6  WebCore                        0x192258004 <redacted> + 80
7  JavaScriptCore                 0x1914db00c <redacted> + 212
8  JavaScriptCore                 0x1914daf1c <redacted> + 24
9  libsystem_pthread.dylib        0x18c661850 <redacted> + 240
10 libsystem_pthread.dylib        0x18c661760 <redacted>

#25. Thread
0  libsystem_kernel.dylib         0x18c59ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c65f344 _pthread_wqthread + 1452

#26. Thread
0  libsystem_kernel.dylib         0x18c59ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c65f344 _pthread_wqthread + 1452

#27. Thread
0  libsystem_kernel.dylib         0x18c59ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c65f160 _pthread_wqthread + 968

#28. Thread
0  libsystem_pthread.dylib        0x18c65ed88 start_wqthread

my code:

-(NSMutableArray*)getBookmarks
{
    __block NSMutableArray* result = nil;
    
	@try
	{
        [dbQueue inDatabase:^(FMDatabase *db){
            NSString* queryString = [NSString stringWithFormat:@"select * from %@ where %@ = ? and (%@ = ? or %@ is null)",
                                     BOOKMARK_TABLE, BookMark_IS_FOLDER, BookMark_DELETED,BookMark_DELETED];
            
            FMResultSet* rs = [db executeQuery:queryString, [NSNumber numberWithBool:NO], [NSNumber numberWithBool:NO]];
            
            result = [[NSMutableArray alloc] init];
            while([rs next])
            {
                BookMark* bookMark = (BookMark*)[BookmarkBase fromCursor:rs];
                [result addObject:bookMark];
            }
            
            [rs close];
        }];
	}
	@finally
	{
		
	}
	
	return result;
}

**Comment by ccgus** [comment]
Nothing jumps out at me, sorry.

**Comment by bamx23** [comment]
Looks like a system bug in `libsystem_malloc`: https://forums.developer.apple.com/thread/63546
