### ISSUE TITLE
App crashed at [FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]

### ISSUE THREAD

**Issue by xieweizhi** [ccgus/fmdb#574]
FMDB version is 2.4

The `FMDatabaseQueue` is a singleton property shared to multiful threads.

Here is the backtrace:

```
* thread #39: tid = 0x10dc76, 0x000000018ea6e524 libsqlite3.dylib`___lldb_unnamed_symbol78$$libsqlite3.dylib + 188, queue = 'fmdb.<FMDatabaseQueue: 0x176c5c950>', stop reason = EXC_BAD_ACCESS (code=2, address=0x107006469)
    frame #0: 0x000000018ea6e524 libsqlite3.dylib`___lldb_unnamed_symbol78$$libsqlite3.dylib + 188
    frame #1: 0x000000018ea6e23c libsqlite3.dylib`___lldb_unnamed_symbol77$$libsqlite3.dylib + 72
    frame #2: 0x000000018ea51a50 libsqlite3.dylib`___lldb_unnamed_symbol40$$libsqlite3.dylib + 9056
    frame #3: 0x000000018ea4f608 libsqlite3.dylib`___lldb_unnamed_symbol39$$libsqlite3.dylib + 268
    frame #4: 0x000000018ea4e7ac libsqlite3.dylib`___lldb_unnamed_symbol36$$libsqlite3.dylib + 208
    frame #5: 0x000000018ea4de2c libsqlite3.dylib`___lldb_unnamed_symbol35$$libsqlite3.dylib + 680
    frame #6: 0x000000018ea4dae0 libsqlite3.dylib`___lldb_unnamed_symbol34$$libsqlite3.dylib + 456
  * frame #7: 0x0000000100fa4544 bindo-pos-dev`-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:](self=0x0000000174898c40, _cmd="executeQuery:withArgumentsInArray:orDictionary:orVAList:", sql=@"SELECT id, status FROM BPFCOfflineLineItemStatus WHERE id = -1 LIMIT 1", arrayArgs=0x0000000000000000, dictionaryArgs=0x0000000000000000, args="\377\377\377\377\377\377\377\377) + 648 at FMDatabase.m:757
    frame #8: 0x0000000100fa4ff4 bindo-pos-dev`-[FMDatabase executeQuery:](self=0x0000000174898c40, _cmd="executeQuery:", sql=@"SELECT id, status FROM BPFCOfflineLineItemStatus WHERE id = -1 LIMIT 1") + 104 at FMDatabase.m:877
    frame #9: 0x0000000100e44028 bindo-pos-dev`-[BPOfflineStationLineItemFetcher currentStatusWithStatusID:](self=0x0000000173c69300, _cmd="currentStatusWithStatusID:", StatusID=-1) + 116 at BPOfflineStationLineItemFetcher.m:170
    frame #10: 0x0000000100e43a4c bindo-pos-dev`__60-[BPOfflineStationLineItemFetcher fetchLineItemsForStation:]_block_invoke((null)=0x000000016e04e258, db=0x0000000174898c40) + 628 at BPOfflineStationLineItemFetcher.m:109
    frame #11: 0x0000000100fac184 bindo-pos-dev`__30-[FMDatabaseQueue inDatabase:]_block_invoke((null)=0x000000016e04e140) + 120 at FMDatabaseQueue.m:150
    frame #12: 0x00000001036e9218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x00000001036f5dc8 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 156
    frame #14: 0x00000001036f9adc libdispatch.dylib`_dispatch_barrier_sync_f_slow + 452
    frame #15: 0x0000000100fac0b0 bindo-pos-dev`-[FMDatabaseQueue inDatabase:](self=0x0000000176c5c950, _cmd="inDatabase:", block=0x0000000100e437d8) + 312 at FMDatabaseQueue.m:147
    frame #16: 0x0000000100e43600 bindo-pos-dev`-[BPOfflineStationLineItemFetcher fetchLineItemsForStation:](self=0x0000000173c69300, _cmd="fetchLineItemsForStation:", station=0x000000017074b210) + 712 at BPOfflineStationLineItemFetcher.m:98
    frame #17: 0x00000001009de5b0 bindo-pos-dev`-[BPOfflineFetchLineItemsAPI handleRequest:](self=0x0000000170203d00, _cmd="handleRequest:", request=0x0000000170b75a80) + 732 at BPOfflineAPIKDSController.m:40
    frame #18: 0x0000000100684a14 bindo-pos-dev`__33-[BPOfflineServer addAPIHandler:]_block_invoke((null)=0x000000017145ce60, request=0x0000000170b75a80, completionBlock=0x0000000100fefe44) + 248 at BPOfflineServer.m:223
    frame #19: 0x0000000100ff475c bindo-pos-dev`-[GCDWebServerConnection(self=0x00000001706f2180, _cmd="processRequest:completion:", request=0x0000000170b75a80, completion=0x0000000100fefe44) processRequest:completion:] + 608 at GCDWebServerConnection.m:762
    frame #20: 0x00000001005ffd70 bindo-pos-dev`-[BPOfflineServerConnection processRequest:completion:](self=0x00000001706f2180, _cmd="processRequest:completion:", request=0x0000000170b75a80, completion=0x0000000100fefe44) + 564 at BPOfflineServerConnection.m:27
    frame #21: 0x0000000100fefe10 bindo-pos-dev`-[GCDWebServerConnection _startProcessingRequest](self=0x00000001706f2180, _cmd="_startProcessingRequest") + 304 at GCDWebServerConnection.m:384
    frame #22: 0x0000000100ff28a4 bindo-pos-dev`__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke((null)=<unavailable>, extraData=0 bytes) + 3208 at GCDWebServerConnection.m:586
    frame #23: 0x0000000100fed1a4 bindo-pos-dev`__65-[GCDWebServerConnection((null)=<unavailable>, success=YES) _readHeaders:withCompletionBlock:]_block_invoke + 572 at GCDWebServerConnection.m:133
    frame #24: 0x0000000100fec910 bindo-pos-dev`__69-[GCDWebServerConnection((null)=<unavailable>, buffer=0x0000000173c672c0, error=0) _readData:withLength:completionBlock:]_block_invoke + 356 at GCDWebServerConnection.m:103
    frame #25: 0x000000010370a91c libdispatch.dylib`__dispatch_read_block_invoke_2.52 + 48
    frame #26: 0x00000001036e9258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #27: 0x00000001036e9218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #28: 0x00000001036f9080 libdispatch.dylib`_dispatch_root_queue_drain + 1180
    frame #29: 0x00000001036f8b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #30: 0x000000018d5eb2a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #31: 0x000000018d5ead8c libsystem_pthread.dylib`start_wqthread + 4
```

Here is how I do the fetch using FMDB

```    
    FMDatabaseQueue *dbQueue = [[BPOfflineKDSDataStore sharedInstance] dbQueue];
    [dbQueue inDatabase:^(FMDatabase *db) {
        self.db = db;
        FMResultSet *s = [db executeQuery:fullSql];
        
        while ([s next]) {
            BPOfflineLineItemKDSPresenter *lineItem = [BPOfflineLineItemKDSPresenter lineItemWithResultSet:s];
            lineItem.cookingDuration = [self cookingDurationWithLineItem:lineItem];
            
            // line item associate data
            lineItem.department = [self departmentWithDepartmentID:lineItem.department_id];
            lineItem.order = [self orderWithOrderID:lineItem.order_id];
            lineItem.current_status = [self currentStatusWithStatusID:lineItem.line_item_status_id];
            lineItem.available_statuses = [self avaliableStatusesWithLineItem:lineItem];
            lineItem.tag_entries = [self tagEntriesWithLineItem:lineItem];
            lineItem.modifier_entries = [self nestedModifierEntries:[self modifierEntriesWithLineItem:lineItem]];
            
            id json = [lineItem yy_modelToJSONObject];
            [result addObject:json];
        }
        
    }];
    
```

<img width="1436" alt="screen shot 2017-03-20 at 11 30 54 am" src="https://cloud.githubusercontent.com/assets/1779863/24088099/58fe39a4-0d61-11e7-833a-632f55ada4f3.png">

**Comment by xieweizhi** [comment]
I think it relates to doing query inside `[FMResultSet next]`. I have removed the query inside `[FMResultSet next]`, then no crash.  So, where should I place the query?

**Comment by zsteed** [comment]
Im getting multiple crash's at this same line of code as well. I'm unable to re-produce it, but it's being reported by our users on Crashlytics. Any advice on getting this fixed?

**Comment by xieweizhi** [comment]
@zsteed I have lots of queries, so this can be reproduced easily.

**Comment by robertmryan** [comment]
Unrelated to the question at hand, but you should lose that semaphore stuff. That's a pattern that we use when trying to make an asynchronous method behave synchronously, but `inDatabase` is not an asynchronous method, so it's entirely redundant. Just because you see a method with a block parameter, it doesn't mean that it's asynchronous. You should remove that semaphore stuff. This semaphore pattern is a horrible pattern to use in general, but here it belies a fundamental misunderstanding of how `inDatabase` works.

**Comment by robertmryan** [comment]
I know it's practically unheard of nowadays to not use ARC, but are you doing automatic reference counting or manual reference counting. This looks a bit like a dangling pointer problem, but it's hard to see how that could happen. I might turn on zombies and make sure.

**Comment by xieweizhi** [comment]
@robertmryan , Thanks for the reminding, I have already removed semaphore stuff after I realizing `inDatabase` is sync. 

And I am using ARC for reference counting.

**Comment by robertmryan** [comment]
I don't see anything obvious here that would cause the problem you describe:

A couple of thoughts:

1. You said you're using FMDB 2.4. I'd try copying your project somewhere and updating FMDB to the latest version. It would be a shame if the problem were a manifestation of some bug that FMDB solved a long time ago. I can't recall bug fixes that would cause anything like this problem, but it's probably worth making sure the issue isn't something stemming from an old version of FMDB. Let's make sure we're all on the same page before going further.

2. I'd still turn on zombies and make sure the problem still appears. I'd also run your code through the static analyzer (it's pretty good at finding problems lurking in Objective-C code).

    Just press <kbd>shift</kbd>+<kbd>command</kbd>+<kbd>B</kbd> or choose "Analyze" on Xcode's "Product" menu.
 
3. I'd suggest creating a [MCVE](http://stackoverflow.com/help/mcve), the smallest possible example that can reproduce the problem. I don't believe that the code here, alone, is insufficient to manifest this problem and it's very hard to diagnose this without being able to reproduce it. So, describe the exact steps that we need to do to create, from a blank project, something that manifests this crash. Or, approach the problem from the other direction, take a copy of your project, start ripping out everything unrelated to the problem and keep doing this until the problem goes away. Personally, I find the exercise of creating a MCVE to be illuminating, often solving the problem in the process of figuring out precisely which step caused the problematic behavior.

**Comment by xieweizhi** [comment]
@robertmryan 
Thanks for your time and this detailed answer. 
Finally, I have solved this problem by closing each `FMFMResultSet` after done with it.

**Comment by xieweizhi** [comment]
@zsteed  Can you check that you have not closed the `FMResultSet` which might lead the crash.
