### ISSUE TITLE
Crashed: [FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:] 

### ISSUE THREAD

**Issue by suzhenghao** [ccgus/fmdb#655]
Here is the back trace:

Handler: Signal Handler

Hardware Model: iPhone8,1
Process: MyApp [12408]
Path: /var/containers/Bundle/Application/55B82667-6F5D-4667-B035-C4E074A01B10/MyApp.app
Identifier: com.tencent.MyApp
Version: 2.9.0(2.9.0.38)
Code Type: ARM-64 (Native)
Parent Process:  [1]

Date/Time: 2018-03-20 19:42:04.650 +0800
OS Version: iPhone OS 11.1.2 (15B202)

Exception Type: SIGSEGV
Exception Codes: SEGV_ACCERR at 0x000000000000001b
Crashed Thread: 0

Thread 0 Crashed:
0  libsqlite3.dylib               0x0000000186933e58 sqlite3_log + 43052
1  libsqlite3.dylib               0x0000000186932910 sqlite3_log + 37612
2  libsqlite3.dylib               0x00000001869c7428 sqlite3_rekey + 130988
3  libsqlite3.dylib               0x000000018692b420 sqlite3_log + 7676
4  libsqlite3.dylib               0x0000000186910b80 sqlite3_exec + 20528
5  libsqlite3.dylib               0x000000018690d1c4 sqlite3_exec + 5744
6  libsqlite3.dylib               0x000000018690c828 sqlite3_exec + 3280
7  libsqlite3.dylib               0x000000018690c5bc sqlite3_exec + 2656
8  MyApp                            0x00000001043f0c0c -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:] +  952
9  MyApp                            0x00000001043f0fc4 -[FMDatabase executeQuery:] +  44
10 MyApp                            0x0000000102b98d84 __35-[MyDBHelper queryData:from:with:]_block_invoke (MyDBHelper.m:0)
11 MyApp                            0x00000001043f2c7c ___30-[FMDatabaseQueue inDatabase:]_block_invoke +  60
12 libdispatch.dylib              0x0000000185e89048 __dispatch_client_callout +  16
13 libdispatch.dylib              0x0000000185e97580 __dispatch_sync_invoke_and_complete_recurse +  64
14 libdispatch.dylib              0x0000000185e9707c __dispatch_sync_wait +  516
15 MyApp                            0x00000001043f2c14 -[FMDatabaseQueue inDatabase:] +  132
16 MyApp                            0x0000000102b98c7c -[MyDBHelper queryData:from:with:] (MyDBHelper.m:319)
17 MyApp                            0x0000000102a8ebb4 -[MyOfflineDownloadDB getTasksWithCondition:] (MyOfflineDownloadDB.m:159)
18 MyApp                            0x0000000102a8ee6c -[MyOfflineDownloadDB getTaskWithDownloadTaskID:] (MyOfflineDownloadDB.m:0)
19 MyApp                            0x0000000102b79410 -[MyOfflineDownloader isVideoDownloaded:txcFileID:termId:] (MyOfflineDownloader.m:0)
20 MyApp                            0x0000000102b64008 -[MyMoviePlayerController needShowNetAlert] (MyMoviePlayerController.m:764)
21 MyApp                            0x0000000102b5eaa8 -[MyMoviePlayerController viewDidAppear:] (MyMoviePlayerController.m:158)
22 UIKit                          0x000000018f955a40 -[UIViewController _setViewAppearState:isAnimating:] +  852
23 UIKit                          0x000000018f955fac -[UIViewController _endAppearanceTransition:] +  228
24 UIKit                          0x000000018fc85348 -[UIPresentationController transitionDidFinish:] +  840
25 UIKit                          0x000000018fe679ec -[_UICurrentContextPresentationController transitionDidFinish:] +  44
26 UIKit                          0x000000018fc891c8 ___56-[UIPresentationController runTransitionForCurrentState]_block_invoke_2 +  188
27 UIKit                          0x000000018fa4ef24 -[_UIViewControllerTransitionContext completeTransition:] +  116
28 UIKit                          0x000000018fa4ed14 -[UITransitionView notifyDidCompleteTransition:] +  252
29 UIKit                          0x000000018fa4e7ac -[UITransitionView _didCompleteTransition:] +  1128
30 UIKit                          0x000000018fa4e330 -[UITransitionView _transitionDidStop:finished:] +  120
31 UIKit                          0x000000018f974b08 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] +  312
32 UIKit                          0x000000018f974814 -[UIViewAnimationState animationDidStop:finished:] +  296
33 UIKit                          0x000000018f9748b4 -[UIViewAnimationState animationDidStop:finished:] +  456
34 QuartzCore                     0x000000018a502b80 CA::Layer::run_animation_callbacks(void*) +  284
12 libdispatch.dylib              0x0000000185e89048 __dispatch_client_callout +  16
36 libdispatch.dylib              0x0000000185e95b74 __dispatch_main_queue_callback_4CF$VARIANT$mp +  1016
37 CoreFoundation                 0x00000001864adeb0 ___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ +  12
+  12
38 CoreFoundation                 0x00000001864aba8c ___CFRunLoopRun +  2012
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
40 GraphicsServices               0x0000000188263f84 GSEventRunModal + 96
41 UIKit                          0x000000018f9a02e8 UIApplicationMain + 200
42 MyApp                            0x0000000102e61f3c main (AppDelegate.swift:12)
43 libdyld.dylib                  0x0000000185eee56c _start +  4

Thread 1:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x0000000186e4762c -[NSRunLoop(NSRunLoop) run] +  88
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 2 Name: com.apple.uikit.eventfetch-thread
Thread 2:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x0000000186e14afc -[NSRunLoop(NSRunLoop) runUntilDate:] +  96
6  UIKit                          0x00000001904ff2f4 -[UIEventFetcher threadMain] +  136
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 3 Name: com.apple.NSURLConnectionLoader
Thread 3:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  CFNetwork                      0x0000000186b36264 +[NSURLConnection(Loader) _resourceLoadLoop:] +  404
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 4:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001038d3464 CXPTaskBase::Runloop() +  336
2  MyApp                            0x00000001038d3174 CXPTaskBase::ThreadProc(void*) +  20
3  MyApp                            0x00000001038d1db4 xpthread_entry(void*) +  80
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 5:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001038d3464 CXPTaskBase::Runloop() +  336
2  MyApp                            0x00000001038d3174 CXPTaskBase::ThreadProc(void*) +  20
3  MyApp                            0x00000001038d1db4 xpthread_entry(void*) +  80
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 6:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001038d3464 CXPTaskBase::Runloop() +  336
2  MyApp                            0x00000001038d3174 CXPTaskBase::ThreadProc(void*) +  20
3  MyApp                            0x00000001038d1db4 xpthread_entry(void*) +  80
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 7:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001038d3464 CXPTaskBase::Runloop() +  336
2  MyApp                            0x00000001038d3174 CXPTaskBase::ThreadProc(void*) +  20
3  MyApp                            0x00000001038d1db4 xpthread_entry(void*) +  80
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 8:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001038d3464 CXPTaskBase::Runloop() +  336
2  MyApp                            0x00000001038d3174 CXPTaskBase::ThreadProc(void*) +  20
3  MyApp                            0x00000001038d1db4 xpthread_entry(void*) +  80
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 9:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x0000000186e4762c -[NSRunLoop(NSRunLoop) run] +  88
6  MyApp                            0x000000010406a740 +[LoginAsyncSocket listenerThread] +  196
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 10 Name: com.apple.CFSocket.private
Thread 10:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 11:
0  libsystem_kernel.dylib         0x000000018601d648 __semwait_signal + 0
1  libsystem_c.dylib              0x0000000185f9ff30 sleep + 44
2  MyApp                            0x000000010434369c -[NetworkChecker updateOnThread] (NetworkChecker.m:365)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 12 Name: AVAudioSession Notify Thread
Thread 12:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  AVFAudio                       0x000000018bcb4774 GenericRunLoopThread::Entry(void*) +  164
5  AVFAudio                       0x000000018bcdf018 CAPThread::Entry(CAPThread*) +  84
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 13:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  MyApp                            0x00000001042d10d8 publiclib::Event::Wait(unsigned long) (event.cpp:130)
2  MyApp                            0x00000001042e8068 publiclib::Thread::Wait(unsigned int) (thread.cpp:98)
3  MyApp                            0x00000001042d296c FileDiskSys::ThreadProc() (FileDiskSys.cpp:145)
4  MyApp                            0x00000001042d565c publiclib::ThreadT<FileDiskSys>::ThreadProc() (thread.h:252)
5  MyApp                            0x00000001042e7f64 publiclib::Thread::run(void*) (thread.cpp:139)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 14:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  MyApp                            0x00000001042e841c wait_event (mythread.c:330)
2  MyApp                            0x00000001042e3858 select_thread (netlayer.c:631)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 15:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  MyApp                            0x00000001042d10d8 publiclib::Event::Wait(unsigned long) (event.cpp:130)
2  MyApp                            0x00000001042e8068 publiclib::Thread::Wait(unsigned int) (thread.cpp:98)
3  MyApp                            0x00000001042d7738 ProjectManager::ThreadProc() (ProjectManager.cpp:126)
4  MyApp                            0x00000001042d8fc0 publiclib::ThreadT<ProjectManager>::ThreadProc() (thread.h:252)
5  MyApp                            0x00000001042e7f64 publiclib::Thread::run(void*) (thread.cpp:139)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 16:
0  libsystem_kernel.dylib         0x000000018601d570 __select + 8
1  MyApp                            0x00000001042e45b8 ls_run_server (local_server.c:259)
2  MyApp                            0x00000001042e4574 ls_thread_serve (local_server.c:185)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 17:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  MyApp                            0x000000010439a7a0 cThreadEvent::Wait() +  92
2  MyApp                            0x000000010431751c CLogReportJob::Run() (Log.cpp:169)
3  MyApp                            0x000000010439a69c cThread::Loop() +  80
4  MyApp                            0x000000010439a604 _ThreadProc(void*) +  20
+  20
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 18 Name: com.facebook.react.JavaScript
Thread 18:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  MyApp                            0x000000010349f1ec +[RCTJSCExecutor runRunLoopThread] (RCTJSCExecutor.mm:211)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 19:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  libc++.1.dylib                 0x00000001856d7f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 92
2  JavaScriptCore                 0x000000018d779dd0 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) +  124
+  124
3  JavaScriptCore                 0x000000018d779ca4 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) +  108
+  108
4  JavaScriptCore                 0x000000018d779b28 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() +  280
5  JavaScriptCore                 0x000000018d779e20 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) +  44
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 20 Name: com.apple.coreaudio.AQClient
Thread 20:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  AudioToolbox                   0x000000018a099500 GenericRunLoopThread::Entry(void*) +  164
5  AudioToolbox                   0x000000018a2d13a0 CAPThread::Entry(CAPThread*) +  84
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 21:
0  libsystem_kernel.dylib         0x000000018601d648 __semwait_signal + 0
1  libsystem_c.dylib              0x0000000185f9ff30 sleep + 44
2  MyApp                            0x00000001043582c4 -[QLReportCtlMgr bkgReporter] (QLReportCtlMgr.m:120)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 22:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  MyApp                            0x0000000103da01d4 +[ASIHTTPRequest runRequests] (ASIHTTPRequest.m:4852)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 23 Name: WebThread
Thread 23:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  WebCore                        0x000000018e23fe04 RunWebThread(void*) +  456
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 24:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  libc++.1.dylib                 0x00000001856d7f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 92
2  MyApp                            0x0000000102f51a8c std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) (__mutex_base:419)
(__mutex_base:419)
3  MyApp                            0x0000000102f54a0c std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) (__mutex_base:385)
(__mutex_base:385)
4  MyApp                            0x00000001032f8e54 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<TXCMutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<TXCMutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) (condition_variable:224)
(condition_variable:224)
5  MyApp                            0x00000001032f8c5c TXCCondition::wait(std::__1::unique_lock<TXCMutex>&, long) (TXCCondition.cpp:30)
6  MyApp                            0x00000001032f8cbc TXCCondition::wait(long) (TXCCondition.cpp:42)
7  MyApp                            0x00000001032ef9f8 __async_log_thread() (txg_appender.cpp:533)
8  MyApp                            0x00000001032f94c8 TXCThread::_StartRoutine(void*) (TXCThread.cpp:198)
9  MyApp                            0x00000001032f958c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), TXCThread::TXCRunnableReference*> >(void*) (memory:2602)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 25:
0  libsystem_kernel.dylib         0x000000018601d150 __psynch_cvwait + 8
1  MyApp                            0x00000001042d10d8 publiclib::Event::Wait(unsigned long) (event.cpp:130)
2  MyApp                            0x00000001042e8068 publiclib::Thread::Wait(unsigned int) (thread.cpp:98)
3  MyApp                            0x00000001042d296c FileDiskSys::ThreadProc() (FileDiskSys.cpp:145)
4  MyApp                            0x00000001042d565c publiclib::ThreadT<FileDiskSys>::ThreadProc() (thread.h:252)
5  MyApp                            0x00000001042e7f64 publiclib::Thread::run(void*) (thread.cpp:139)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 26:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 27 Name: GCDAsyncSocket-CFStream
Thread 27:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  MyApp                            0x0000000103f1d6f0 +[WXOGCDAsyncSocket cfstreamThread] +  360
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 28:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 29:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 30 Name: MTAGCDAsyncSocket-CFStream
Thread 30:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  MyApp                            0x000000010418b13c +[NVMTAGCDAsyncSocket cfstreamThread] +  360
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 31:
0  libsystem_kernel.dylib         0x000000018601d648 __semwait_signal + 0
1  libsystem_c.dylib              0x0000000185f36e90 usleep + 64
2  MyApp                            0x00000001043394c0 -[QLObjectPool RecoverThreadMain:] (QLObjectPool.mm:431)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 32:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 33:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 34:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 35:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 36:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 37:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 38:
0  libsystem_kernel.dylib         0x0000000185ffcc18 semaphore_timedwait_trap + 0
1  libdispatch.dylib              0x0000000185e8bd40 __dispatch_semaphore_wait_slow +  72
2  libdispatch.dylib              0x0000000185e976ac __dispatch_worker_thread +  256
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 39:
0  libsystem_kernel.dylib         0x0000000185ffcc18 semaphore_timedwait_trap + 0
1  libdispatch.dylib              0x0000000185e8bd40 __dispatch_semaphore_wait_slow +  72
2  libdispatch.dylib              0x0000000185e976ac __dispatch_worker_thread +  256
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 40 Name: com.apple.coremedia.networkbuffering
Thread 40:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  CoreFoundation                 0x000000018641b098 CFRunLoopRun + 108
5  CoreMedia                      0x0000000189605114 _FigThreadGlobalNetworkBufferingRunloop +  24
6  CoreMedia                      0x00000001896703d4 _figThreadMain +  272
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 41 Name: AFNetworking
Thread 41:
0  libsystem_kernel.dylib         0x0000000185ffcbc4 mach_msg_trap + 4
1  CoreFoundation                 0x00000001864adc74 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x00000001864ab840 ___CFRunLoopRun +  1424
39 CoreFoundation                 0x00000001863cbfb8 CFRunLoopRunSpecific + 428
4  Foundation                     0x0000000186df56e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x0000000186e4762c -[NSRunLoop(NSRunLoop) run] +  88
6  MyApp                            0x0000000102a46510 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:167)
6  Foundation                     0x0000000186ef6860 ___NSThread__start__ +  996
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 42:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 43:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 44:
0  libsystem_kernel.dylib         0x000000018601e800 kevent_id + 8
1  libdispatch.dylib              0x0000000185ea52c0 __dispatch_event_loop_wait_for_ownership$VARIANT$mp +  432
2  libdispatch.dylib              0x0000000185e97018 __dispatch_sync_wait +  416
15 MyApp                            0x00000001043f2c14 -[FMDatabaseQueue inDatabase:] +  132
4  MyApp                            0x0000000102b973d8 -[EduDBHelper insertData:to:] (EduDBHelper.m:136)
5  MyApp                            0x0000000102bd43e4 -[K12PlaybackInfoStorage savePlaybackEvents:] (K12PlaybackInfoStorage.m:152)
6  MyApp                            0x0000000102a1aef0 -[EduPlaybackInfoOperation savePlaybackEvents] (EduPlaybackInfoOperation.m:391)
7  MyApp                            0x0000000102a1982c __32-[EduPlaybackInfoOperation main]_block_invoke.170 (EduPlaybackInfoOperation.m:200)
8  libdispatch.dylib              0x0000000185e89088 __dispatch_call_block_and_release +  24
12 libdispatch.dylib              0x0000000185e89048 __dispatch_client_callout +  16
10 libdispatch.dylib              0x0000000185e90090 __dispatch_queue_override_invoke$VARIANT$mp +  716
11 libdispatch.dylib              0x0000000185e961c8 __dispatch_root_queue_drain +  596
12 libdispatch.dylib              0x0000000185e95f10 __dispatch_worker_thread3 +  120
13 libsystem_pthread.dylib        0x000000018612f120 _pthread_wqthread + 1268
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 45:
0  libsystem_kernel.dylib         0x000000018601ddbc __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x000000018612ec20 start_wqthread + 4

Thread 46:
0  libsystem_kernel.dylib         0x0000000186001108 kevent + 0
1  libsystem_info.dylib           0x0000000185fd5ce4 _mdns_addrinfo +  940
2  libsystem_info.dylib           0x0000000185fdb7e8 _search_addrinfo +  264
3  libsystem_info.dylib           0x0000000185fc4964 si_addrinfo + 1668
4  libsystem_info.dylib           0x0000000185fd3ba4 __getaddrinfo_internal +  180
5  libsystem_info.dylib           0x0000000185fc42d0 getaddrinfo + 56
6  MyApp                            0x00000001042e561c dns_thread (http.c:981)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 47:
0  libsystem_kernel.dylib         0x0000000186001108 kevent + 0
1  libsystem_info.dylib           0x0000000185fd5ce4 _mdns_addrinfo +  940
2  libsystem_info.dylib           0x0000000185fdb7e8 _search_addrinfo +  264
3  libsystem_info.dylib           0x0000000185fc4964 si_addrinfo + 1668
4  libsystem_info.dylib           0x0000000185fd3ba4 __getaddrinfo_internal +  180
5  libsystem_info.dylib           0x0000000185fc42d0 getaddrinfo + 56
6  MyApp                            0x00000001042e561c dns_thread (http.c:981)
7  libsystem_pthread.dylib        0x000000018613031c __pthread_body +  308
8  libsystem_pthread.dylib        0x00000001861301e8 _pthread_start + 304
9  libsystem_pthread.dylib        0x000000018612ec28 start_wqthread + 4

Thread 0 crashed with ARM 64 Thread State:
x0:  0x0000000155e2def0    x1: 0x0000000000000007    x2: 0x0000000000000006     x3: 0x0000000185f2b0f0
x4:  0x000000010839b100    x5: 0x00000001c42eb700    x6: 0x0000000000000064     x7: 000000000000000000
x8:  0x00000000000004b0    x9: 0x00000001083ace70   x10: 0x000000000000006d    x11: 000000000000000000
x12: 000000000000000000    x13: 0x0000000155e2e158   x14: 0x00000001c02ee580    x15: 0x0000000000000001
x16: 0x0000000185f2b1a0    x17: 0x00000001083b1011   x18: 000000000000000000    x19: 0x0000000186a5b2fc
x20: 0x0000000100000000    x21: 0x000000000000001b   x22: 0x00000001c4007d70    x23: 000000000000000000
x24: 000000000000000000    x25: 0x0000000000000006   x26: 000000000000000000    x27: 0x0000000000000014
x28: 0x0000000000000014    fp: 0x000000016d4248f0    lr: 0x0000000186933df0
sp: 0x000000016d4247e0     pc: 0x0000000186933e58    cpsr: 0x20000000

Binary Images:
0x1029d8000 - 0x104e33fff +MyApp arm64 <8a9bb4a1699f33e09d1ef70394b5dc0e> /var/containers/Bundle/Application/55B82667-6F5D-4667-B035-C4E074A01B10/MyApp.app/MyApp
0x1863c4000 - 0x186757fff  CoreFoundation arm64 <a595c2ee553e3a1fa6959947247b034e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1856d0000 - 0x185729fff  libc++.1.dylib arm64 <2c929c029baf3d0f84a2e636550af33c> /usr/lib/libc++.1.dylib
0x18612e000 - 0x18613dfff  libsystem_pthread.dylib arm64 <80157cb282873e53afb000d8fc29211c> /usr/lib/system/libsystem_pthread.dylib
0x185ffc000 - 0x186023fff  libsystem_kernel.dylib arm64 <2d85f169eee736c48145938bdef80a7e> /usr/lib/system/libsystem_kernel.dylib
0x185eed000 - 0x185f07fff  libdyld.dylib arm64 <18fda378fb95387d9299648164b70717> /usr/lib/system/libdyld.dylib
0x185f2a000 - 0x185fa7fff  libsystem_c.dylib arm64 <7fb972b447d53c13a4dbd0627694986e> /usr/lib/system/libsystem_c.dylib
0x185e88000 - 0x185eecfff  libdispatch.dylib arm64 <a879dad0ed5c3e0bbfd5a8c14045bfb3> /usr/lib/system/libdispatch.dylib
0x185fbe000 - 0x185ffbfff  libsystem_info.dylib arm64 <279ecedac89e33a5bcb6ad1ba5d00d56> /usr/lib/system/libsystem_info.dylib
0x189e8e000 - 0x18a3d5fff  AudioToolbox arm64 <6ccaa70c496f392991f6ff2c3772867e> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x186de9000 - 0x1870e2fff  Foundation arm64 <531f6c3218e63e6e8c672e6975df5429> /System/Library/Frameworks/Foundation.framework/Foundation
0x186a87000 - 0x186de8fff  CFNetwork arm64 <8d01fc28db473e1ca098245bb236b220> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x186901000 - 0x186a5ffff  libsqlite3.dylib arm64 <62bf3772156d3ded9bcddf16302e39fe> /usr/lib/libsqlite3.dylib
0x188259000 - 0x18826cfff  GraphicsServices arm64 <58a9a51f40f439e8a33bbfbfaab3f679> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1895f8000 - 0x189760fff  CoreMedia arm64 <1267315307de3ce1804ed7beb2b36213> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18a3d6000 - 0x18a5fffff  QuartzCore arm64 <4d31b8ef0437344790ab32df354badfc> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18f92d000 - 0x1909a2fff  UIKit arm64 <d15d9230ecb23c98aee69364217b9cfa> /System/Library/Frameworks/UIKit.framework/UIKit
0x18ce34000 - 0x18d805fff  JavaScriptCore arm64 <d70c33a4cb983017b6e3f873a9cc526f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18e1fe000 - 0x18f5a0fff  WebCore arm64 <64cb5e60ad39394a9488d7ec006b2a74> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18bc30000 - 0x18bd21fff  AVFAudio arm64 <7583a1232e4d363fbfb3fad21d33622d> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
qlite3.dylib
0x188259000 - 0x18826cfff  GraphicsServices arm64 <58a9a51f40f439e8a33bbfbfaab3f679> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1895f8000 - 0x189760fff  CoreMedia arm64 <1267315307de3ce1804ed7beb2b36213> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18a3d6000 - 0x18a5fffff  QuartzCore arm64 <4d31b8ef0437344790ab32df354badfc> /System/Library/Framewor

**Comment by suzhenghao** [comment]
it can't reproduce by my self. But when submit to appstore. there is lots of crash online.

**Comment by suzhenghao** [comment]
Can any one help me or give me some information? thanks a lot.

**Comment by suzhenghao** [comment]
it seems that two different thread deal with the same DB. But the problem is all the operations are in the FMDB queue, so how can the two thread deal with the same DB at the same time ? @ccgus

**Comment by ccgus** [comment]
How many FMDatabaseQueues have you created? You should only make one per database.

**Comment by suzhenghao** [comment]
@ccgus I am sure I have use only one FMDatabaseQueues for the database.
beside, I have found that it seems that it has nothing todo with the multi threads operation because the main thread is wait for the thread 37 block end.
`0 libsystem_kernel.dylib 0x000000019028d8e8 __ulock_wait + 0`
`1 libdispatch.dylib 0x000000019015d8a4 __dispatch_thread_event_wait_slow + 36`
`2 libdispatch.dylib 0x000000019015b4f0 __dispatch_barrier_sync_f_slow + 236`
`3 MyApp 0x0000000101b4b698 -[FMDatabaseQueue inDatabase:] + 132`

**Comment by suzhenghao** [comment]
Hi Superman, do you have any idea?@ccgus

**Comment by suzhenghao** [comment]
Finally, We find the reason.
We forget to use [resultSet close] after we use it.
[self.dbQueue inDatabase:^(FMDatabase *db) {
        NSString *sql = [NSString stringWithFormat:@"PRAGMA table_info(%@)", table];
        FMResultSet *resultSet = [db executeQuery:sql];
        XXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXX
        //need ADD:  [resultSet close] ;
 }];
