### ISSUE TITLE
FMDB crash at [FMResultSet nextWithError:]  when I use FMDatabaseQueue to select data

### ISSUE THREAD

**Issue by zhaocaimaocnm** [ccgus/fmdb#686]
FMDB crash at [FMResultSet nextWithError:]  when I use FMDatabaseQueue to select data
the full stack trace is 

1  upchat  0x100521ea0  pcache1FetchStage2 (sqlite3.c:46418)
2  upchat  0x10052184c  pcache1Fetch (sqlite3.c:46558)
3  upchat  0x10052184c  pcache1Fetch (sqlite3.c:46558)
4  upchat  0x1004adeacsqlite3PagerGet (sqlite3.c:45121)
5  upchat  0x1004df6cc  getAndInitPage (sqlite3.c:60604)
6  upchat  0x1004dd790  sqlite3BtreeMovetoUnpacked (sqlite3.c:63879)
7  upchat  0x1004def44  handleDeferredMoveto (sqlite3.c:73803)
8  upchat  0x1004d9c8c  sqlite3VdbeExec (sqlite3.c:73867)
9  upchat  0x1004b6d3c  sqlite3_step (sqlite3.c:75900)
10  upchat  0x1005a008c  -[FMResultSet nextWithError:] (FMResultSet.m:161)
11  upchat  0x1002c095c  __44+[UPCSQLPreferencesHelper preferenceForKey:]_block_invoke (UPCSQLPreferencesHelper.m:107)
12  upchat  0x10059d4f4  __30-[FMDatabaseQueue inDatabase:]_block_invoke (FMDatabaseQueue.m:162)
13  libdispatch.dylib0x1807e8a60<redacted>
14  libdispatch.dylib0x180825ed4<redacted>
15  upchat  0x10059d464  -[FMDatabaseQueue inDatabase:] (FMDatabaseQueue.m:176)
16  upchat  0x1002c0880  +[UPCSQLPreferencesHelper preferenceForKey:] (UPCSQLPreferencesHelper.m:111)

**Comment by ccgus** [comment]
There's not enough info to go on. Show your query, show all the stack traces, etc.

**Comment by zhaocaimaocnm** [comment]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: fmdb.<FMDatabaseQueue: 0x1d005fef0>
Thread 0 Crashed:
0   upchat                        	0x00000001011d9ea0 pcache1FetchStage2 + 5381792 (sqlite3.c:46418)
1   upchat                        	0x00000001011d984c pcache1Fetch + 5380172 (sqlite3.c:46581)
2   upchat                        	0x0000000101165eac sqlite3PagerGet + 4906668 (sqlite3.c:52847)
3   upchat                        	0x00000001011976cc getAndInitPage + 5109452 (sqlite3.c:60604)
4   upchat                        	0x0000000101195790 sqlite3BtreeMovetoUnpacked + 5101456 (sqlite3.c:63879)
5   upchat                        	0x0000000101196f44 handleDeferredMoveto + 5107524 (sqlite3.c:73803)
6   upchat                        	0x0000000101191c8c sqlite3VdbeExec + 5086348 (sqlite3.c:73867)
7   upchat                        	0x000000010116ed3c sqlite3_step + 4943164 (sqlite3.c:75900)
8   upchat                        	0x000000010125808c -[FMResultSet nextWithError:] + 5898380 (FMResultSet.m:161)
9   upchat                        	0x0000000100f7895c __44+[UPCSQLPreferencesHelper preferenceForKey:]_block_invoke + 2885980 (UPCSQLPreferencesHelper.m:107)
10  upchat                        	0x00000001012554f4 __30-[FMDatabaseQueue inDatabase:]_block_invoke + 5887220 (FMDatabaseQueue.m:162)
11  libdispatch.dylib             	0x0000000181a48a60 _dispatch_client_callout + 16
12  libdispatch.dylib             	0x0000000181a85ed4 _dispatch_queue_barrier_sync_invoke_and_complete + 56
13  upchat                        	0x0000000101255464 -[FMDatabaseQueue inDatabase:] + 5887076 (FMDatabaseQueue.m:176)
14  upchat                        	0x0000000100f78880 +[UPCSQLPreferencesHelper preferenceForKey:] + 2885760 (UPCSQLPreferencesHelper.m:111)
15  upchat                        	0x0000000100d8f358 -[UPCWelcomeViewController shouldShowGuide] + 881496 (UPCWelcomeViewController.m:0)
16  upchat                        	0x0000000100d8d11c -[UPCWelcomeViewController viewDidLoad] + 872732 (UPCWelcomeViewController.m:64)
17  UIKit                         	0x000000018bd6ee64 -[UIViewController loadViewIfRequired] + 1020
18  UIKit                         	0x000000018be1ce1c -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 76
19  UIKit                         	0x000000018be1c2d8 -[UINavigationController _startTransition:fromViewController:toViewController:] + 172
20  UIKit                         	0x000000018be1bc14 -[UINavigationController _startDeferredTransitionIfNeeded:] + 1164
21  UIKit                         	0x000000018be1b6a4 -[UINavigationController __viewWillLayoutSubviews] + 164
22  UIKit                         	0x000000018be0f3a8 -[UILayoutContainerView layoutSubviews] + 188
23  UIKit                         	0x000000018bd676f4 -[UIView+ 308980 (CALayerDelegate) layoutSublayersOfLayer:] + 1420
24  QuartzCore                    	0x00000001862ddfec -[CALayer layoutSublayers] + 184
25  QuartzCore                    	0x00000001862e217c CA::Layer::layout_if_needed+ 1208700 (CA::Transaction*) + 324
26  QuartzCore                    	0x000000018624e830 CA::Context::commit_transaction+ 604208 (CA::Transaction*) + 320
27  QuartzCore                    	0x0000000186276364 CA::Transaction::commit+ 766820 () + 580
28  UIKit                         	0x000000018c151680 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
29  CoreFoundation                	0x00000001820ff2bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
30  CoreFoundation                	0x00000001820fea7c __CFRunLoopDoBlocks + 264
31  CoreFoundation                	0x00000001820fc7b0 __CFRunLoopRun + 1224
32  CoreFoundation                	0x000000018201cda8 CFRunLoopRunSpecific + 552
33  GraphicsServices              	0x0000000184001020 GSEventRunModal + 100
34  UIKit                         	0x000000018c039758 UIApplicationMain + 236
35  upchat                        	0x0000000100e44bd8 main + 1625048 (main.m:21)
36  libdyld.dylib                 	0x0000000181aadfc0 start + 4

Thread 1 name:  Dispatch queue: com.apple.root.user-initiated-qos
Thread 1:
0   libsystem_kernel.dylib        	0x0000000181bbe0bc lstat + 8
1   Foundation                    	0x0000000182ae5528 _NSFileExistsAtPath + 200
2   Foundation                    	0x0000000182ab6ff0 -[NSFileManager fileExistsAtPath:] + 120
3   upchat                        	0x0000000100e86f68 +[UPXPathUtils removeFileProtection:] + 1896296 (UPXPathUtils.m:108)
4   upchat                        	0x0000000100f9867c +[UPXPathUtils(Database) dispatchCipherDbPath] + 3016316 (UPXPathUtils+Database.m:124)
5   upchat                        	0x000000010106cca4 +[UPCSQLUpgradeCipher resetAllDBKey] + 3886244 (UPCSQLUpgradeCipher.m:67)
6   upchat                        	0x0000000100f0c998 +[UPCSQLHelper migrationAfterEncrypt] + 2443672 (UPCSQLHelper.m:294)
7   upchat                        	0x000000010107ae5c __64-[UPCAppDelegate application:performFetchWithCompletionHandler:]_block_invoke + 3944028 (UPCAppDelegate.m:823)
8   libdispatch.dylib             	0x0000000181a48aa0 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x0000000181a48a60 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x0000000181a8a4e0 _dispatch_root_queue_drain + 876
11  libdispatch.dylib             	0x0000000181a8a110 _dispatch_worker_thread3 + 112
12  libsystem_pthread.dylib       	0x0000000181d7bfac _pthread_wqthread + 1176
13  libsystem_pthread.dylib       	0x0000000181d7bb08 start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x0000000181bddd84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181d7beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000181d7bb08 start_wqthread + 4

Thread 3:
0   libsystem_pthread.dylib       	0x0000000181d7bb04 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x0000000181bbbe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181bbbc80 mach_msg + 72
2   CoreFoundation                	0x00000001820fee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001820fc908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x000000018201cda8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000182a91674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000182a9151c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018bd1e768 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000182ba1efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x0000000181d7d220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x0000000181d7d110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000181d7bb10 thread_start + 4

Thread 5:
0   libsystem_pthread.dylib       	0x0000000181d7bb04 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000004   x2: 0x0000000000000002   x3: 0x0000000000000002
    x4: 0x0000000000000002   x5: 0x000000000000006e   x6: 0x000000000000006e   x7: 0x0000000000001aee
    x8: 0x0000000000000001   x9: 0x0000000000000100  x10: 0x0000000000000004  x11: 0x0000000000000000
   x12: 0x00002e0000002e00  x13: 0x0000000000000001  x14: 0x00002e0000002f03  x15: 0x0000000010200000
   x16: 0x0000000181d84958  x17: 0x0000000101253128  x18: 0x0000000000000000  x19: 0x0000000000000004
   x20: 0x00000001d009b080  x21: 0x0000000000000002  x22: 0x00000001018ab1c8  x23: 0x0000000000000000
   x24: 0x00000001018a2d20  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000102818a84   fp: 0x000000016f143680   lr: 0x00000001011d984c
    sp: 0x000000016f143650   pc: 0x00000001011d9ea0 cpsr: 0x80000000

**Comment by zhaocaimaocnm** [comment]
another  stack traces：

Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: fmdb.<FMDatabaseQueue: 0x1d0241cb0>
Thread 0 Crashed:
0   upchat                        	0x0000000104869ea0 pcache1FetchStage2 + 5381792 (sqlite3.c:46418)
1   upchat                        	0x000000010486984c pcache1Fetch + 5380172 (sqlite3.c:46581)
2   upchat                        	0x00000001047f5eac sqlite3PagerGet + 4906668 (sqlite3.c:52847)
3   upchat                        	0x00000001048276cc getAndInitPage + 5109452 (sqlite3.c:60604)
4   upchat                        	0x0000000104825790 sqlite3BtreeMovetoUnpacked + 5101456 (sqlite3.c:63879)
5   upchat                        	0x0000000104826f44 handleDeferredMoveto + 5107524 (sqlite3.c:73803)
6   upchat                        	0x0000000104821c8c sqlite3VdbeExec + 5086348 (sqlite3.c:73867)
7   upchat                        	0x00000001047fed3c sqlite3_step + 4943164 (sqlite3.c:75900)
8   upchat                        	0x00000001048e808c -[FMResultSet nextWithError:] + 5898380 (FMResultSet.m:161)
9   upchat                        	0x000000010460895c __44+[UPCSQLPreferencesHelper preferenceForKey:]_block_invoke + 2885980 (UPCSQLPreferencesHelper.m:107)
10  upchat                        	0x00000001048e54f4 __30-[FMDatabaseQueue inDatabase:]_block_invoke + 5887220 (FMDatabaseQueue.m:162)
11  libdispatch.dylib             	0x0000000182b20a60 _dispatch_client_callout + 16
12  libdispatch.dylib             	0x0000000182b5ded4 _dispatch_queue_barrier_sync_invoke_and_complete + 56
13  upchat                        	0x00000001048e5464 -[FMDatabaseQueue inDatabase:] + 5887076 (FMDatabaseQueue.m:176)
14  upchat                        	0x0000000104608880 +[UPCSQLPreferencesHelper preferenceForKey:] + 2885760 (UPCSQLPreferencesHelper.m:111)
15  upchat                        	0x000000010441f358 -[UPCWelcomeViewController shouldShowGuide] + 881496 (UPCWelcomeViewController.m:0)
16  upchat                        	0x000000010441d11c -[UPCWelcomeViewController viewDidLoad] + 872732 (UPCWelcomeViewController.m:64)
17  UIKit                         	0x000000018ce46e64 -[UIViewController loadViewIfRequired] + 1020
18  UIKit                         	0x000000018cef4e1c -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 76
19  UIKit                         	0x000000018cef42d8 -[UINavigationController _startTransition:fromViewController:toViewController:] + 172
20  UIKit                         	0x000000018cef3c14 -[UINavigationController _startDeferredTransitionIfNeeded:] + 1164
21  UIKit                         	0x000000018cef36a4 -[UINavigationController __viewWillLayoutSubviews] + 164
22  UIKit                         	0x000000018cee73a8 -[UILayoutContainerView layoutSubviews] + 188
23  UIKit                         	0x000000018ce3f6f4 -[UIView+ 308980 (CALayerDelegate) layoutSublayersOfLayer:] + 1420
24  QuartzCore                    	0x00000001873b5fec -[CALayer layoutSublayers] + 184
25  QuartzCore                    	0x00000001873ba17c CA::Layer::layout_if_needed+ 1208700 (CA::Transaction*) + 324
26  QuartzCore                    	0x0000000187326830 CA::Context::commit_transaction+ 604208 (CA::Transaction*) + 320
27  QuartzCore                    	0x000000018734e364 CA::Transaction::commit+ 766820 () + 580
28  UIKit                         	0x000000018d229680 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
29  CoreFoundation                	0x00000001831d72bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
30  CoreFoundation                	0x00000001831d6a7c __CFRunLoopDoBlocks + 264
31  CoreFoundation                	0x00000001831d47b0 __CFRunLoopRun + 1224
32  CoreFoundation                	0x00000001830f4da8 CFRunLoopRunSpecific + 552
33  GraphicsServices              	0x00000001850d9020 GSEventRunModal + 100
34  UIKit                         	0x000000018d111758 UIApplicationMain + 236
35  upchat                        	0x00000001044d4bd8 main + 1625048 (main.m:21)
36  libdyld.dylib                 	0x0000000182b85fc0 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x0000000182cb5d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182e53eb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000182e53b08 start_wqthread + 4

Thread 2 name:  Dispatch queue: com.apple.root.user-initiated-qos
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182cb513c __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x0000000182e5c8b8 _pthread_mutex_lock_wait + 96
2   libsystem_pthread.dylib       	0x0000000182e5c804 _pthread_mutex_lock_slow$VARIANT$armv81 + 240
3   upchat                        	0x0000000104869680 pcache1Create + 5379712 (sqlite3.c:46317)
4   upchat                        	0x0000000104811024 sqlite3PcacheSetPageSize + 5017636 (sqlite3.c:45059)
5   upchat                        	0x0000000104816860 sqlite3BtreeOpen + 5040224 (sqlite3.c:52244)
6   upchat                        	0x000000010480663c openDatabase + 4974140 (sqlite3.c:138722)
7   upchat                        	0x00000001048df058 -[FMDatabase open] + 5861464 (FMDatabase.m:143)
8   upchat                        	0x00000001046fd970 +[UPCSQLUpgradeCipher resetDB:withOldKey:withNewKey:] + 3889520 (UPCSQLUpgradeCipher.m:179)
9   upchat                        	0x00000001046fdbec +[UPCSQLUpgradeCipher resetDBKey:] + 3890156 (UPCSQLUpgradeCipher.m:210)
10  upchat                        	0x00000001046fd584 __39+[UPCSQLUpgradeCipher resetDBKeyArray:]_block_invoke + 3888516 (UPCSQLUpgradeCipher.m:149)
11  CoreFoundation                	0x0000000183108a20 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 216
12  upchat                        	0x00000001046fd508 +[UPCSQLUpgradeCipher resetDBKeyArray:] + 3888392 (UPCSQLUpgradeCipher.m:155)
13  upchat                        	0x00000001046fd1ec +[UPCSQLUpgradeCipher resetAllDBKey] + 3887596 (UPCSQLUpgradeCipher.m:122)
14  upchat                        	0x000000010459c998 +[UPCSQLHelper migrationAfterEncrypt] + 2443672 (UPCSQLHelper.m:294)
15  upchat                        	0x000000010470ae5c __64-[UPCAppDelegate application:performFetchWithCompletionHandler:]_block_invoke + 3944028 (UPCAppDelegate.m:823)
16  libdispatch.dylib             	0x0000000182b20aa0 _dispatch_call_block_and_release + 24
17  libdispatch.dylib             	0x0000000182b20a60 _dispatch_client_callout + 16
18  libdispatch.dylib             	0x0000000182b624e0 _dispatch_root_queue_drain + 876
19  libdispatch.dylib             	0x0000000182b62110 _dispatch_worker_thread3 + 112
20  libsystem_pthread.dylib       	0x0000000182e53fac _pthread_wqthread + 1176
21  libsystem_pthread.dylib       	0x0000000182e53b08 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x0000000182cb5d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182e53eb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000182e53b08 start_wqthread + 4

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x0000000182c93e08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000182c93c80 mach_msg + 72
2   CoreFoundation                	0x00000001831d6e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001831d4908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x00000001830f4da8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000183b69674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000183b6951c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018cdf6768 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000183c79efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x0000000182e55220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x0000000182e55110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000182e53b10 thread_start + 4

Thread 5:
0   libsystem_pthread.dylib       	0x0000000182e53b04 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x0000000182e53b04 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000004   x2: 0x0000000000000002   x3: 0x0000000000000002
    x4: 0x0000000000000002   x5: 0x0000000000000067   x6: 0x000000000000006e   x7: 0x0000000000000afb
    x8: 0x0000000000000001   x9: 0x0000000000000100  x10: 0x0000000000000004  x11: 0x0000000000000000
   x12: 0x00002e0000002e00  x13: 0x0000000000000001  x14: 0x00002e0000002f03  x15: 0x0000000000008000
   x16: 0x0000000182e5c958  x17: 0x00000001048e3128  x18: 0x0000000000000000  x19: 0x0000000000000004
   x20: 0x00000001d0088570  x21: 0x0000000000000002  x22: 0x0000000104f3b1c8  x23: 0x0000000000000000
   x24: 0x0000000104f32d20  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000010981bc84   fp: 0x000000016bab3680   lr: 0x000000010486984c
    sp: 0x000000016bab3650   pc: 0x0000000104869ea0 cpsr: 0x80000000

**Comment by ccgus** [comment]
I see you're hitting a database in two different threads at the same time. Why not use a single queue on both those threads? It's there to help coordinate db access without crashes.

**Comment by zhaocaimaocnm** [comment]
As the first full  stack traces I provided, just one thread(Thread 0 ) hit the database, and other one(Thread 1) handled the files with system API([NSFileManager fileExistsAtPath:]), why it crashed in this situation?

Another full  stack traces I provided, the database that the Thread 0 and Thread 2 hit is not the same database,and I also used databasequeue,why it crashed in this situation?

**Comment by ccgus** [comment]
I don't know.

**Comment by zhaocaimaocnm** [comment]
Thank you for your reply，I confused with this crash and I will continue studying to solve this problem
