### ISSUE TITLE
 fmdb 2.7 crash

### ISSUE THREAD

**Issue by liubang0909** [ccgus/fmdb#766]
Last Exception Backtrace:
0   CoreFoundation                	0x1b975b80c __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x1b9483fa4 objc_exception_throw + 55
2   CoreFoundation                	0x1b9650f84 +[NSException raise:format:] + 107
3   16DS                          	0x1036c3834 UmengSignalHandler + 127
4   libsystem_platform.dylib      	0x1b946a884 _sigtramp + 39
5   libsystem_pthread.dylib       	0x1b946f774 pthread_kill$VARIANT$mp + 111
6   libsystem_c.dylib             	0x1b93c3844 abort + 99
7   libc++abi.dylib               	0x1b951c7d4 abort_message + 127
8   libc++abi.dylib               	0x1b9529324 std::__terminate(void (*)+ 58148 ()) + 47
9   libc++abi.dylib               	0x1b952929c std::terminate+ 58012 () + 43
10  libdispatch.dylib             	0x1b9429198 _dispatch_client_callout + 35
11  libdispatch.dylib             	0x1b93dbc04 _dispatch_lane_barrier_sync_invoke_and_complete + 55
12  16DS                          	0x10339688c -[FMDatabaseQueue inDatabase:] + 5400716 (FMDatabaseQueue.m:190)
13  16DS                          	0x1030229b8 +[JKDBModel findByCriteria:] + 1780152 (JKDBModel.m:582)
14  16DS                          	0x1030228a8 +[JKDBModel findWithFormat:] + 1779880 (JKDBModel.m:574)

fmdb  2.7
please  help

**Comment by liubang0909** [comment]
Thread 0 name:  Dispatch queue: fmdb.<FMDatabaseQueue: 0x28333a460>
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b9553ec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001b946f774 pthread_kill$VARIANT$mp + 112
2   libsystem_c.dylib             	0x00000001b93c3844 abort + 100
3   libc++abi.dylib               	0x00000001b951c7d4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001b9529324 std::__terminate(void (*)+ 58148 ()) + 48
5   libc++abi.dylib               	0x00000001b952929c std::terminate+ 58012 () + 44
6   libc++abi.dylib               	0x00000001b952929c std::terminate+ 58012 () + 44
7   libdispatch.dylib             	0x00000001b9429198 _dispatch_client_callout + 36
8   libdispatch.dylib             	0x00000001b93dbc04 _dispatch_lane_barrier_sync_invoke_and_complete + 56
9   16DS                          	0x000000010339688c -[FMDatabaseQueue inDatabase:] + 5400716 (FMDatabaseQueue.m:210)
10  16DS                          	0x00000001030229b8 +[JKDBModel findByCriteria:] + 1780152 (JKDBModel.m:582)
11  16DS                          	0x00000001030228a8 +[JKDBModel findWithFormat:] + 1779880 (JKDBModel.m:574)
12  16DS                          	0x00000001032a1dc4 -[DataBaseDB selectXindeMessagesNumberWithBelongto:] + 4398532 (DataBaseDB.m:879)
13  16DS                          	0x000000010332e028 __62-[MyTabBar createItemWithItemDict:andItemTag:andClass:andSel:]_block_invoke + 4972584 (MyTabBar.m:119)
14  libdispatch.dylib             	0x00000001b9428610 _dispatch_call_block_and_release + 24
15  libdispatch.dylib             	0x00000001b9429184 _dispatch_client_callout + 16
16  libdispatch.dylib             	0x00000001b93db190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
17  CoreFoundation                	0x00000001b96d93a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18  CoreFoundation                	0x00000001b96d439c __CFRunLoopRun + 2004
19  CoreFoundation                	0x00000001b96d38a0 CFRunLoopRunSpecific + 464
20  GraphicsServices              	0x00000001c362b328 GSEventRunModal + 104
21  UIKitCore                     	0x00000001bd7c4740 UIApplicationMain + 1936
22  16DS                          	0x000000010313f388 main + 2945928 (main.m:13)
23  libdyld.dylib                 	0x00000001b955e360 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001b947bacc start_wqthread + 0

Thread 2 name:  Dispatch queue: mbqueue
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b9532670 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001b93cf890 _dispatch_sema4_wait$VARIANT$mp + 24
2   libdispatch.dylib             	0x00000001b93cfed4 _dispatch_semaphore_wait_slow + 140
3   libdispatch.dylib             	0x00000001b9428610 _dispatch_call_block_and_release + 24
4   libdispatch.dylib             	0x00000001b9429184 _dispatch_client_callout + 16
5   libdispatch.dylib             	0x00000001b93d5404 _dispatch_lane_serial_drain$VARIANT$mp + 608
6   libdispatch.dylib             	0x00000001b93d5df8 _dispatch_lane_invoke$VARIANT$mp + 420
7   libdispatch.dylib             	0x00000001b93df314 _dispatch_workloop_worker_thread + 588
8   libsystem_pthread.dylib       	0x00000001b9478f88 _pthread_wqthread + 276
9   libsystem_pthread.dylib       	0x00000001b947bad4 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001b947bacc start_wqthread + 0

Thread 4 name:  Dispatch queue: NSOperationQueue 0x103e08e50 (QOS: UNSPECIFIED)
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b9532670 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001b93cf890 _dispatch_sema4_wait$VARIANT$mp + 24
2   libdispatch.dylib             	0x00000001b93cfed4 _dispatch_semaphore_wait_slow + 140
3   CFNetwork                     	0x00000001bca1f018 CFURLConnectionSendSynchronousRequest + 388
4   CFNetwork                     	0x00000001bc9994d4 0x1bc995000 + 17620
5   16DS                          	0x00000001036a687c -[UMANWorker postDataToServer:withFile:] + 208
6   16DS                          	0x00000001036a665c -[UMANWorker postDataWithFile:] + 516
7   16DS                          	0x00000001036a63f4 -[UMANWorker main] + 120
8   Foundation                    	0x00000001b9b226b8 __NSOPERATION_IS_INVOKING_MAIN__ + 20
9   Foundation                    	0x00000001b9a29e00 -[NSOperation start] + 732
10  Foundation                    	0x00000001b9b230b0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
11  Foundation                    	0x00000001b9b22b7c __NSOQSchedule_f + 180
12  libdispatch.dylib             	0x00000001b93db7dc _dispatch_block_async_invoke2 + 104
13  libdispatch.dylib             	0x00000001b9429184 _dispatch_client_callout + 16
14  libdispatch.dylib             	0x00000001b93d1a3c _dispatch_continuation_pop$VARIANT$mp + 412
15  libdispatch.dylib             	0x00000001b93d1190 _dispatch_async_redirect_invoke + 600
16  libdispatch.dylib             	0x00000001b93ddfa4 _dispatch_root_queue_drain + 376
17  libdispatch.dylib             	0x00000001b93de770 _dispatch_worker_thread2 + 128
18  libsystem_pthread.dylib       	0x00000001b9478f48 _pthread_wqthread + 212
19  libsystem_pthread.dylib       	0x00000001b947bad4 start_wqthread + 8

**Comment by ccgus** [comment]
There's not enough here to really give me a good idea as to what's going on. Maybe run with zombies turned on, or other memory tests?

**Comment by liubang0909** [comment]
this is appstore crashlog  so  run with zombies...   FMDatabaseQueue.m:210   Possible miscalculation？

**Comment by liubang0909** [comment]
I'm going crazy. Real machine testing is fine. The app store audit has been crashing. I don't know what to do

**Comment by liubang0909** [comment]
please help

**Comment by ccgus** [comment]
There's still not enough info to go on. For all I can tell in this stack trace, it's something you're code is calling inside a block, and not FMDB's fault. Maybe post the code that's being called?

**Comment by whde** [comment]
v2.7.7 I have the same problem
