### ISSUE TITLE
FMDB Crash -[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:] + 171

### ISSUE THREAD

**Issue by abinaybingumalla** [ccgus/fmdb#828]
Some context:

Using FMDatabaseQueue to avoid issues with multiple threads.
My application uses file fmdb.sqlite and also I have another extension which uses the same fmdb.sqlite file.
I am seeing multiple crashes while retrieving data and crash is not easily reproducable.

using in iOS basically aplication processes and its extension process (that runs in background)

Any help is appreciated.

https://stackoverflow.com/questions/68372241/how-to-access-main-application-fmdb-database-to-share-extension-module

 libsystem_kernel.dylib        	0x00000001b92e4df8 stat64 + 8
1   libsqlite3.dylib              	0x00000001a125e210 unixFileControl + 868 (sqlite3.c:38088)
2   libsqlite3.dylib              	0x00000001a1242c80 pager_write + 892 (sqlite3.c:24339)
3   libsqlite3.dylib              	0x00000001a12424b8 sqlite3BtreeDelete + 1164 (sqlite3.c:66033)
4   libsqlite3.dylib              	0x00000001a1221aec sqlite3VdbeExec + 17848 (sqlite3.c:99159)
5   libsqlite3.dylib              	0x00000001a121c594 sqlite3_step + 308 (sqlite3.c:92004)
6   common                        	0x0000000101b07f3c -[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:] + 1712

 __30-[FMDatabaseQueue inDatabase:]_block_invoke + 60 (FMDatabaseQueue.m:194)
10  libdispatch.dylib             	0x0000000182628670 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x00000001826378c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1016)
12  common                        	0x0000000101b0ba14 -[FMDatabaseQueue inDatabase:] + 144 (FMDatabaseQueue.m:190)

**Comment by lzcuriosity** [comment]
您的邮件已经收到，我会尽快查阅，谢谢！Best Wishes!

**Comment by ccgus** [comment]
Can you post the whole backtrace?

SQLite should be blocking if another process is accessing the database, so I'm no 100% sold on that's the issue. It'd be great to see all thread backtraces as well as what your other process might be doing.

**Comment by abinaybingumalla** [comment]
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0




Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b92e4df8 stat64 + 8
1   libsqlite3.dylib              	0x00000001a125e210 unixFileControl + 868 (sqlite3.c:38088)
2   libsqlite3.dylib              	0x00000001a1242c80 pager_write + 892 (sqlite3.c:24339)
3   libsqlite3.dylib              	0x00000001a12424b8 sqlite3BtreeDelete + 1164 (sqlite3.c:66033)
4   libsqlite3.dylib              	0x00000001a1221aec sqlite3VdbeExec + 17848 (sqlite3.c:99159)
5   libsqlite3.dylib              	0x00000001a121c594 sqlite3_step + 308 (sqlite3.c:92004)
6   common                        	0x0000000101b07f3c -[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:] + 1712
7   common                        	0x0000000101b08300 0x101a2c000 + 901888
8   common                        	0x0000000101a4a0d8 __40-[TelemetryDB addTelemetryEventDetails:]_block_invoke + 164 (TelemetryDB.m:40)
9   common                        	0x0000000101b0ba7c __30-[FMDatabaseQueue inDatabase:]_block_invoke + 60 (FMDatabaseQueue.m:194)
10  libdispatch.dylib             	0x0000000182628670 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x00000001826378c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1016)
12  common                        	0x0000000101b0ba14 -[FMDatabaseQueue inDatabase:] + 144 (FMDatabaseQueue.m:190)
13  common                        	0x0000000101a4a004 -[TelemetryDB addTelemetryEventDetails:] + 172 (TelemetryDB.m:39)
14  common                        	0x0000000101a40a58 -[ProductTelemetryWrapper shouldSendTelemetryForEvent:withEventProperties:] + 776 (ProductTelemetryWrapper.m:198)
15  common                        	0x0000000101a405e8 -[ProductTelemetryWrapper trackEvent:withProperties:] + 212 (ProductTelemetryWrapper.m:166)
16  common                        	0x0000000101a47f6c -[LoggerBase logErrorAndSendTelemetryWithLoggerModule:withLogTag:withNoPiiData:withEvent:withEventProperties:] + 212 (LoggerBase.m:108)
17  common                        	0x0000000101a4df6c -[AuthManager logErrorAndSendTelemetryWithEvent:errorMessage:errorExtraMessage:] + 328 (AuthManager.m:204)
18  common                        	0x0000000101a4fe04 __42-[AuthManager isDeviceIdPatchingRequired:]_block_invoke_2 + 360 (AuthManager.m:605)
19  MSAL                          	0x00000001016d71b8 __80-[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]_block_invoke + 568 (MSALPublicClientApplication.m:764)
20  MSAL                          	0x00000001016d7280 __80-[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]_block_invoke.391 + 72 (MSALPublicClientApplication.m:926)
21  MSAL                          	0x000000010176e138 __37-[MSIDSilentController acquireToken:]_block_invoke + 416 (MSIDSilentController.m:94)
22  MSAL                          	0x0000000101778a54 __61-[MSIDSSOExtensionSilentTokenRequestController acquireToken:]_block_invoke + 360 (MSIDSSOExtensionSilentTokenRequestController.m:40)
23  MSAL                          	0x000000010176e458 __64-[MSIDSilentController acquireTokenWithRequest:completionBlock:]_block_invoke + 264 (MSIDSilentController.m:126)
24  MSAL                          	0x0000000101777930 __164-[MSIDSSOExtensionSilentTokenRequest initWithRequestParameters:forceRefresh:oauthFactory:tokenResponseValidator:tokenCache:accountMetadataCache:extendedTokenCache:]_block_invoke_2 + 320 (MSIDSSOExtensionSilentTokenRequest.m:109)
25  MSAL                          	0x0000000101782f9c -[MSIDTokenResponseHandler handleTokenResponse:requestParameters:homeAccountId:tokenResponseValidator:oauthFactory:tokenCache:accountMetadataCache:validateAccount:saveSSOStateOnly:error:completionB... + 192 (MSIDTokenResponseHandler.m:49)
26  MSAL                          	0x0000000101779160 -[MSIDSSOTokenResponseHandler handleOperationResponse:requestParameters:tokenResponseValidator:oauthFactory:tokenCache:accountMetadataCache:validateAccount:error:completionBlock:] + 1104 (MSIDSSOTokenResponseHandler.m:72)
27  MSAL                          	0x0000000101777744 __164-[MSIDSSOExtensionSilentTokenRequest initWithRequestParameters:forceRefresh:oauthFactory:tokenResponseValidator:tokenCache:accountMetadataCache:extendedTokenCache:]_block_invoke + 420 (MSIDSSOExtensionSilentTokenRequest.m:87)
28  MSAL                          	0x00000001017755e0 -[MSIDSSOExtensionRequestDelegate authorizationController:didCompleteWithError:] + 724 (MSIDSSOExtensionRequestDelegate.m:0)
29  AuthenticationServices        	0x00000001be1991a0 -[ASAuthorizationController authorization:didCompleteWithError:] + 336 (ASAuthorizationController.m:647)
30  AppSSO                        	0x00000001a26e5978 __60-[SOAuthorization _finishAuthorizationWithCredential:error:]_block_invoke + 816 (SOAuthorization.m:421)
31  AppSSOCore                    	0x00000001a8acc06c -[SOAuthorizationCore(Core) performBlockOnDelegateQueue:] + 124 (SOAuthorizationCore.m:358)
32  AppSSO                        	0x00000001a26e6164 -[SOAuthorization _applicationActivationWithTimeout:] + 92 (SOAuthorization.m:520)
33  libdispatch.dylib             	0x0000000182628670 _dispatch_client_callout + 20 (object.m:560)
34  libdispatch.dylib             	0x000000018262bb44 _dispatch_continuation_pop + 504 (inline_internal.h:2601)
35  libdispatch.dylib             	0x000000018263ec48 _dispatch_source_invoke + 1356 (source.c:587)
36  libdispatch.dylib             	0x0000000182636ac4 _dispatch_main_queue_callback_4CF + 772 (inline_internal.h:0)
37  CoreFoundation                	0x000000018296ed84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
38  CoreFoundation                	0x0000000182928f5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
39  CoreFoundation                	0x000000018293c468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
40  GraphicsServices              	0x000000019e4c838c GSEventRunModal + 164 (GSEvent.c:2200)
41  UIKitCore                     	0x00000001852de088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
42  UIKitCore                     	0x000000018505c958 UIApplicationMain + 2092 (UIApplication.m:5046)
43  AppName	0x0000000100ccf998 main + 68 (AppDelegate.swift:15)
44  dyld                          	0x0000000101251aa4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f2212e8c start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b92e4df8 stat64 + 8
1   libsqlite3.dylib              	0x00000001a12003ec unixAccess + 76 (sqlite3.c:45696)
2   libsqlite3.dylib              	0x00000001a11ff0c4 sqlite3PagerSharedLock + 1252 (sqlite3.c:24433)
3   libsqlite3.dylib              	0x00000001a11fe750 sqlite3BtreeBeginTrans + 1536 (sqlite3.c:75362)
4   libsqlite3.dylib              	0x00000001a121e1a4 sqlite3VdbeExec + 3184 (sqlite3.c:97378)
5   libsqlite3.dylib              	0x00000001a121c594 sqlite3_step + 308 (sqlite3.c:92004)
6   common                        	0x0000000101ae8510 __74+[MSACDBStorage executeSelectionQuery:inOpenedDatabase:result:withValues:]_block_invoke + 100 (MSACDBStorage.m:388)
7   common                        	0x0000000101ae7f2c +[MSACDBStorage executeQuery:inOpenedDatabase:withValues:usingBlock:] + 420 (MSACDBStorage.m:350)
8   common                        	0x0000000101ae844c +[MSACDBStorage executeSelectionQuery:inOpenedDatabase:result:withValues:] + 204 (MSACDBStorage.m:381)
9   common                        	0x0000000101ae93c0 +[MSACDBStorage setMaxPageCount:inOpenedDatabase:] + 116 (MSACDBStorage.m:529)
10  common                        	0x0000000101ae5d78 -[MSACDBStorage executeQueryUsingBlock:] + 216 (MSACDBStorage.m:117)
11  common                        	0x0000000101aeaabc -[MSACLogDBStorage saveLog:withGroupId:flags:] + 1012 (MSACLogDBStorage.m:82)
12  common                        	0x0000000101ac6d80 __44-[MSACChannelUnitDefault enqueueItem:flags:]_block_invoke.152 + 1396 (MSACChannelUnitDefault.m:156)
13  libdispatch.dylib             	0x0000000182626924 _dispatch_call_block_and_release + 32 (init.c:1517)
14  libdispatch.dylib             	0x0000000182628670 _dispatch_client_callout + 20 (object.m:560)
15  libdispatch.dylib             	0x000000018262fdf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
16  libdispatch.dylib             	0x0000000182630968 _dispatch_lane_invoke + 392 (queue.c:3937)
17  libdispatch.dylib             	0x000000018263b1b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
18  libsystem_pthread.dylib       	0x00000001f22130f4 _pthread_wqthread + 288 (pthread.c:2599)
19  libsystem_pthread.dylib       	0x00000001f2212e94 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f2212e8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f2212e8c start_wqthread + 0

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b92e4504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b92e4b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000182924738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000182928a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018293c468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000184158c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000184199dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000185257230 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001841a840c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f22139a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f2212ea0 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b92e4f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f221a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b28bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   common                        	0x0000000101a60d98 extract + 92 (logger.cpp:101)
4   common                        	0x0000000101a60d98 logging::file_logger::start() + 148 (logger.cpp:116)
5   common                        	0x0000000101a60ca4 operator() + 4 (logger.cpp:68)
6   common                        	0x0000000101a60ca4 __invoke<(lambda at /Users/runner/work/1/s/native/WD.Client.NetworkProtection/src/vpn_shared/apple/lib/logger.cpp:66:25)> + 4 (type_traits:3545)
7   common                        	0x0000000101a60ca4 __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /Users/runner/work/1/s/native/WD.Client.NetworkProtection/src/vpn_... + 8 (thread:273)
8   common                        	0x0000000101a60ca4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, logging::file_logger::file_logger(std::__1::bas... + 44 (thread:284)
9   libsystem_pthread.dylib       	0x00000001f22139a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f2212ea0 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b92e4f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f221a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b28bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   common                        	0x0000000101a60d98 extract + 92 (logger.cpp:101)
4   common                        	0x0000000101a60d98 logging::file_logger::start() + 148 (logger.cpp:116)
5   common                        	0x0000000101a60ca4 operator() + 4 (logger.cpp:68)
6   common                        	0x0000000101a60ca4 __invoke<(lambda at /Users/runner/work/1/s/native/WD.Client.NetworkProtection/src/vpn_shared/apple/lib/logger.cpp:66:25)> + 4 (type_traits:3545)
7   common                        	0x0000000101a60ca4 __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /Users/runner/work/1/s/native/WD.Client.NetworkProtection/src/vpn_... + 8 (thread:273)
8   common                        	0x0000000101a60ca4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, logging::file_logger::file_logger(std::__1::bas... + 44 (thread:284)
9   libsystem_pthread.dylib       	0x00000001f22139a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f2212ea0 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f2212e8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f2212e8c start_wqthread + 0

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b92e4504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b92e4b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000182924738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000182928a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018293c468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001833b03f0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001841a840c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f22139a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f2212ea0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000016f13541c   x3: 0x000000000000000b
    x4: 0x0000000000040080   x5: 0x0000000000000064   x6: 0x64656c696166206e   x7: 0x0000000000000001
    x8: 0x00000001b92e4df0   x9: 0x0000000000000806  x10: 0x0000000000040080  x11: 0x0000000000040000
   x12: 0x0000000000040000  x13: 0x0000000000040080  x14: 0x00000000e799bf5c  x15: 0x000000000000cb81
   x16: 0x0000000000000152  x17: 0x00000001a125df34  x18: 0x0000000000000000  x19: 0x000000010301bba8
   x20: 0x000000016f13541c  x21: 0x00000001dc1728a0  x22: 0x000000000000001c  x23: 0x0000000000300806
   x24: 0x0000000000000001  x25: 0x000000000000000c  x26: 0x0000000280ac1a40  x27: 0x000000016f134b80
   x28: 0x000000010105ffa8   fp: 0x000000016f135400   lr: 0x00000001a125e210
    sp: 0x000000016f1345b0   pc: 0x00000001b92e4df8 cpsr: 0x80001000
   esr: 0x56000080  Address size fault




EOF

**Comment by ccgus** [comment]
Looks like you're using SQLite on two different threads at once, and I'm going to be that's the issue you're running into. Can you serialize those requests into a shared queue so they don't step on each other?

**Comment by abinaybingumalla** [comment]
Can we share sqlite file with 2 different processes ?

**Comment by ccgus** [comment]
I believe so. This is more a specific question to SQLite, and not FMDB. I'd check the SQLite documentation or use their mailing lists
